
　　熊猫围棋网原链接
　　https：//www.pandanet.co.jp/event/iwag2018/index_cn.htm
　　
　　比赛设公开组和段级位组。各组选手全部需参加预选赛，预选赛优胜者再根据地域进行选拔赛。公开组取前8名（亚洲·大洋洲：4名、欧洲·非洲：2名、北美·中南美洲：2名），段级位各组别取前4名（亚洲·大洋洲：2名、欧洲·非洲：1名、北美·中南美洲：1名）进入决赛阶段。
　　主办 ：熊猫围棋网
　　赞助 ：国际围棋联盟
　　特别协办 ：世界双人围棋协会
　　
　　
　　设不分棋力均可参加的公开组和区分段级位的A-D，分别进行比赛（由会务组根据参赛情况进行分组） 
　　・公开组（不分棋力均可参加）
　　・A组（七段-三段）
　　・B组（二段-3级）
　　・C组（4级-8级）
　　・D组（9级-17级）
　　※ 八段以上的选手自动参加[公开组]。
　　※ 报名A-D组的选手，需在7月22日前下满评分对局20局以上，得到段级位的认定。（段级位带有‘？’标志，则为未认定）
　　※段级位以7月23日（周一）上午6点这一时刻为准，并以此段级位划分比赛对局组。
　　※对局室内显示上以上时刻认定的段级位。
　　
　　对局用时：基本用时10分钟，此后为：15分钟/25手。
　　贴目规则：分先，黑贴6目半。
　　先手后手：由系统随机设定。
　　※对局用时、先后手和贴目规则均由系统自动设定。
　　
　　预选阶段为各组别选手分别在对局室内和其他参赛者自由对局，在规定期限内最少需要完成6盘对局（和同一对手的对局将排除在外）。
　　根据以下方法，公开组取前32名（亚洲·大洋洲：16名、欧洲·非洲：8名、北美·中南美洲：8名）、段级位各组别取前16名（亚洲·大洋洲：8名、欧洲·非洲：4名、北美·中南美洲：4名）
　　1。 按照下列计算公式，得分多者名次靠前。
　　分数=胜率（胜局数÷对局数）+胜局数×0.02
　　2。 分数相同时，胜局数多者居前。
　　3。 胜局数仍然相同时，所遇对手的分数相加，多者居前。
　　4。 如果依然相同，排名并列。
　　
　　预选赛优胜者按地域进行2场淘汰赛。对阵分组由组委会抽签决定。公开组取前8名（亚洲·大洋洲：4名、欧洲·非洲：2名、北美·中南美洲：2名），段级位各组别取前4名（亚洲·大洋洲：2名、欧洲·非洲：1名、北美·中南美洲：1名）。
　　
　　地域选拔赛优胜者进行淘汰赛。对阵分组由组委会抽签决定。
　　对局日期可在规定期间内由两位对局者协商决定，并在指定对局室内完成对局。
　　
　　6月1日（周五） ~ 7月22日（周日）　选手报名
　　8月1日（周三）~8月15日（周三）　预选阶段
　　9月1日（周六）　 区域选拔赛　（亚洲·大洋洲区）
　　9月19日（周三）~10月9日（周二）　　决赛阶段
　　
　　
　　
　　
　　
　　参赛费为免费。
　　
　　公开组
　　冠军
　　1。 第23届世界业余围棋网络大赛冠军称号
　　2。 奖金10万日元
　　亚军
　　1。 奖金5万日元
　　第3~16名
　　1。提供奖品
　　A~D组
　　第1~8名
　　1。提供奖品