
　　7月18日上午10时，第20届中国阿含桐山杯快棋赛16强战在中国棋院打响。世界冠军之战：柯洁不敌范廷钰，唐韦星击败周睿羊，檀啸击败陈耀烨，辜梓豪击败时越。
　　直接进入本赛8人包括上届冠亚军柁嘉熹、柯洁，一年内世界大赛冠亚军檀啸、辜梓豪、唐韦星、彭立尧、谢尔豪，等级分靠前者连笑。
　　通过预选及本选赛晋级的8位选手分别是：周睿羊、陈耀烨、时越、范廷钰、孟泰龄、陶欣然、赵晨宇、屠晓宇。
　　
　　柯洁 负 范廷钰
　　唐韦星 胜 周睿羊
　　彭立尧 胜 孟泰龄
　　连笑 胜 屠晓宇
　　谢尔豪 负 赵晨宇
　　檀啸 胜 陈耀烨
　　辜梓豪 胜 时越
　　柁嘉熹 胜 陶欣然
　　第20届中国阿含桐山杯快棋赛8强战将于7月18日下午14：30继续进行，新浪将为您棋谱直播焦点对决，敬请关注！
　　
　　范廷钰 vs 唐韦星
　　彭立尧 vs 连笑
　　赵晨宇 vs 檀啸
　　辜梓豪 vs 柁嘉熹
　　阿含桐山杯是由前年仙逝的日本著名佛教团体阿含宗馆长桐山靖雄先生的特别倡议下，于1999年起在中日两国同期举办，由中国国际友好联络会、中国围棋协会主办，中央电视台协办，日本阿含宗赞助。比赛30秒1步，10次1分钟读秒。冠亚军20/8万人民币。上届中日冠军对抗赛柁嘉熹胜六浦雄太。
　　
　　第01届 冠军马晓春 亚军周鹤洋
　　第02届 冠军周鹤洋 亚军邵炜刚
　　第03届 冠军刘菁 亚军马晓春
　　第04届 冠军俞斌 亚军黄奕中
　　第05届 冠军古力 亚军孔杰
　　第06届 冠军周鹤洋 亚军邵炜刚
　　第07届 冠军古力 亚军邱峻
　　第08届 冠军刘星 亚军罗洗河
　　第09届 冠军刘星 亚军孔杰
　　第10届 冠军古力 亚军常昊
　　第11届 冠军孙腾宇 亚军朴文垚
　　第12届 冠军邱峻 亚军常昊
　　第13届 冠军朴文垚 亚军陈耀烨
　　第14届 冠军古力 亚军周睿羊
　　第15届 冠军连笑 亚军范廷钰
　　第16届 冠军柯洁 亚军唐韦星
　　第17届 冠军黄云嵩 亚军陈耀烨
　　第18届 冠军柯洁 亚军陈耀烨
　　第19届 冠军柁嘉熹 亚军柯洁
　　
　　届 日期 胜 负 地点
　　第01届 2000年01月12日 小林光一 马晓春北京
　　第02届 2000年12月07日 赵善津 周鹤洋东京
　　第03届 2002年01月11日 赵善津 刘菁北京
　　第04届 2002年12月05日 赵治勋 俞斌东京
　　第05届 2004年05月08日 古力 加藤正夫 北京
　　第06届 2004年12月13日 周鹤洋 羽根直树 东京
　　第07届 2006年01月10日 古力 井山裕太 海口
　　第08届 2006年12月12日 刘星 张栩东京
　　第09届 2007年12月26日 刘星 张栩厦门
　　第10届 2009年01月17日 古力 张栩京都
　　第11届 2009年12月09日 孙腾宇 羽根直树 乌镇
　　第12届 2010年12月23日 邱峻 山下敬吾 京都
　　第13届 2011年11月24日 朴文垚 井山裕太 广州
　　第14届 2013年03月30日 古力 张栩京都
　　第15届 2013年12月03日 连笑 村川大介 杭州
　　第16届 2015年03月14日 柯洁 井山裕太 京都
　　第17届 2015年12月25日 井山裕太 黄云嵩 成都
　　第18届 2016年12月11日 柯洁 河野临 京都
　　第19届 2017年12月6日 柁嘉熹 六浦雄太 北京
　　（文玄）