
　　文章来源：五星体育公众号 作者：信仰炸酱面
　　刘炜，欢迎回家
　　22张照片，记录了你22载不灭的光
　　1996年，刘炜在国青崭露头角
　　1997年，刘炜成为上海队重要轮换球员
　　1998年，刘炜和姚明在国青初露锋芒
　　1999-2002连续三年，
　　刘炜和姚明形影不离，终得冠军梦。
　　2002年釜山亚运会
　　“那是我一生当中最难过的时候，从那个时候起，我才知道什么是千夫所指”
　　——刘炜
　　2003年，刘炜和姚明意气风发，力助中国男篮第13次夺得亚锦赛冠军。
　　2004年，刘炜参加国王队试训，与当时姚明所在的火箭进行了一场季前赛。
　　2004年，也是刘炜第一次参加奥运会。
　　缺少了姚明的上海男篮，在很长一段时间里都在为冲击季后赛努力。刘炜有心，但却独木难支。
　　2006年2月22日，刘炜砍下43分，职业生涯至今单场最高。
　　2006年，男篮众将参加军训，刘炜罕见的军装照。
　　2006年，日本世锦赛上，刘炜在国家队的价值得到了普遍认可。
　　2007年，刘炜率上海男篮杀回季后赛，但季后赛首轮便遭广东男篮淘汰。
　　同一年，斯坦科维奇杯上中国遭遇斯洛文尼亚，刘炜砍下26分，是其国家队单场最高分。
　　2008年，“成也刘炜，败也刘炜”
　　2009年，男篮亚锦赛决赛，刘炜带伤出战。
　　2009-2010年，刘炜时隔三个赛季再度拿到场均20+。这一年，姚明的身份从球员变成了上海队老板，也正是姚老板的挽留，让该赛季开始前原本可能出走的刘炜选择留下。
　　2012年奥运会后，刘炜逐渐淡出国家队。但，三届世锦赛、三届奥运会、三届亚运会以及四届亚锦赛，这是中国男篮历史上一个前无古人的纪录，而刘炜也是那十年中，国家队里唯一一个“全勤”队员。
　　2014年7月1日，刘炜离开了上海男篮。此后三年，他漂泊在新疆以及四川。
　　2014年12月24日，场上，已是对手；场下，你还是那个上海小囡。
　　2017年，“胸口有上海就行了”——刘炜
　　2018年7月18日
　　最后一张照片就让我们留给时间