
　　7月18日， NBL联赛第17轮全面燃起烽火。武汉主场81-96不敌广西；湖南主场94-86战胜北京；拉萨主场100-93击败江苏；河北主场110-96击败重庆；陕西主场110-85战胜河南队；安徽主场123-101大胜洛阳队；福建队主场104-120负于贵州队。
　　安徽123-101洛阳
　　本场比赛中，安徽队5人得分上双，任凯10分5板，高鈺翔12分5板4助攻，魏政贤13分，李祥波15分7板，琼斯30分7板4助攻。洛阳队5人得分上双，杜比28分4板，伊比14分10板，于晓亮14分7板，刘帅18分，杨奥胜11分3板3助攻。
　　福建104-120贵州
　　本场比赛中，福建队3人得分上双，杨文博33分5板3助攻，梅森37分5板，威廉姆斯19分20板。贵州队4人得分上双，闫明方21分11板，孙熔孝18分5板，韦伯斯特47分6板10助攻，欧图勒20份17板。
　　武汉81-96广西
　　本场比赛中，武汉队3人得分上双，格林18分7板，赵梦龙16分4板，科伦纽克25分20板4助攻。广西队5人得分上双，李明皓17分8板，陈金龙11分5板，西姆布拉25分12板，奥斯汀30分8板3助攻，林明毅11分4板。
　　湖南94-86北京
　　本场比赛，湖南队3人得分上双，邓愈鑫14分3板，霍利费尔德16分18板，亨利31分4板5助攻。北京队5人得分上双，王启鹏17分6板，陈泽旭24分，郑玮12分6板6助攻，哈里斯21分6板，厄普森11分17板。
　　拉萨100-93江苏
　　本场比赛中，拉萨队3人得分上双，帕特森60分12板5助攻，姚广国11分3板，杨大鹏14分6板。江苏队3人得分上双，薛世伟15分15板，博卡特17分8板5助攻，威廉姆斯31分14板。
　　河北110-96重庆
　　本场比赛中，河北队3人得分上双，莫尔特里28分7板，谷晨旭21分7板3助攻，伯顿25分7板6助攻。重庆队2人得分上双，库普萨斯24分10板，麦克法登43分9板5助攻。
　　陕西110-85河南
　　本场比赛中，陕西队4人得分上双，于霄航18分，高岩13分4板5助攻，马约克28分9板4助攻，西蒙25分8板。河南队5人得分上双，贾昊10分6板，吕俊虎10分，王龙飞16分，克里斯玛斯14分5板，盖恩斯29分6板。
　　（苦文）