
　　珠江啤酒·2018广东省男子篮球联赛第九轮赛事于今晚展开，除揭阳队外，其余七场比赛皆是主队获胜。其中，清远主场战胜肇庆提前锁定季后赛最后一席，这也是清远首次挺进八强。至此，八强球队已经全部诞生，分别是A组东莞、江门、B组深圳、珠海，C组汕头、顺德，D组河源、清远。东莞、深圳分别确定A、B组榜首位置。
　　惠州博奥体育 94：89 茂名王茅酒业
　　本场比赛，惠州博奥体育7人上双，10号黄嘉良17分7篮板2助攻，14号骆志军16分1篮板3助攻，19号林武贤13分5篮板1助攻，1号吴思源12分1篮板1助攻，21号张月宇10分9篮板2助攻，24号温钊16分1篮板1助攻，6号周鹏10分7篮板3助攻。茂名王茅酒业3人上双，21号陈俊霖29分2篮板1助攻，12号罗智文24分9篮板3助攻，24号李豪12分3篮板1助攻。
　　深圳龙岗 82：71 珠海免税集团
　　本场比赛，深圳龙岗3人上双，其中8号于广龙14分6篮板2助攻，15号齐煜东24分7篮板3助攻，11号巴智超18分6篮板1助攻。珠海免税集团3人上双，4号谢威18分8篮板4助攻，5号蔡炜16分2篮板2助攻，12号陈康华14分5篮板2助攻。
　　佛山篮梦体育 96：64 广州队
　　本场比赛，佛山篮梦体育4人上双，其中14号陈俊斌11分5篮板2抢断，6号张伟臻21分4篮板5助攻，17号曾德政13分2篮板3助攻，55号梁景鸿10分2篮板3助攻。广州队3人上双，7号陈俊宏20分1篮板1助攻，21号姚皓轩13分2篮板，15号梁健良10分7篮板2抢断。
　　汕头浦江篮球俱乐部 73：49 中山交通银行
　　本场比赛，汕头浦江篮球俱乐部3人上双，55号陈禹欢23分15篮板4抢断，14号张志新17分8篮板3助攻，33号连浩瀚11分4篮板1助攻。中山交通银行1人上双，0号王瑞琛10分10篮板1助攻。
　　揭阳普宁 78：85 韶关始兴体彩
　　本场比赛，揭阳普宁3人上双，其中10号刘康能29分6篮板3助攻，11号林金锐12分4篮板2助攻，15号陈梓彬12分8篮板。韶关始兴体彩5人上双，22号黄逸生20分10篮板2抢断，10号苏星16分6篮板，0号谢力15分3篮板1助攻，21号李涛15分4篮板2助攻，17号刘景俊13分3篮板3。
　　清远龙湾工业园 98：84 肇庆农村信用社
　　本场比赛，清远龙湾工业园4人上双，其中35号邹阳30分6篮板4助攻，19号姜行20分7篮板2抢断，5号黎伊扬14号3篮板3助攻，13号庄战11分3篮板1助攻。肇庆农村信用社4人上双，27号彭辉18分6篮板2助攻，4号申振轩15分3篮板3助攻，1号关丁盛14分2篮板1抢断，6号梁镜然11分1助攻1抢断。
　　湛江粤西国际车城 81：73 潮州凤城
　　本场比赛，湛江粤西国际车城4人上双，14号林卓文23分12篮板2助攻，10号李永盟15分9篮板，9号黄志轩12分2篮板3助攻，35号韩木乾15分2篮板1助攻。潮州凤城2人上双，27号刘振彬16分9篮板4助攻，6号黄梓钿24分6篮板6助攻。
　　东莞农商银行 93：74 江门金溪实业
　　本场比赛，东莞农商银行5人上双，15号莫嘉颖25分3篮板2抢断，26号钟国栋16分3篮板1助攻，7号陈航12分5篮板4助攻，0号周志宁10分6篮板5助攻，10号陈国豪17分7篮板。江门金溪实业2人上双，31号石国荣20分5篮板1助攻，2号冯泽泷19分7篮板2助攻。