
　　险资再现“买买买” 天安人寿“承压”进驻8家上市公司
　　本报记者 李致鸿 实习生 胡杨 北京报道
　　导读
　　值得一提的是，截至6月28日，天安人寿权益类资产账面余额占上季度末总资产比例为23.1%。而根据相关监管规定，保险机构投资权益类资产的账面余额合计不得高于本公司上季末总资产的30%。
　　在
投资
之际， 天安人寿举牌
（002668）上周也尘埃落定。在天安人寿举牌奥马电器过程中，受让标的股份的证券账户为万能险、一季度权益类资产账面余额占上季度末总资产比例较高等问题引人关注。
　　事实上，自一季度以来，天安人寿已经新进8家上市公司。在资本市场上大手笔“买买买”外，天安人寿公布的数据显示，其业务发展承压。
　
　　天安人寿出手奥马电器， 源于两月之前。5月7日，奥马电器发布公告称，持股10%的股东西藏金梅花拟将其持有的公司3763万股协议转让给天安人寿，占公司总股本的5.90%，转让价格为19.89元/股，转让价款合计7.48亿元。本次股份转让完成后，西藏金梅花持有公司4.10%股份，天安人寿持有5.9%股份。
　　这次交易过程中，受让标的股份的证券账户为“天安人寿保险股份有限公司-万能产品”，由天安人寿设计开发，并经原保监会审批、备案的人身保险新型产品-万能型人身保险产品的单独核算账户。
　　事实上，自一季度以来，天安人寿已经新进8家上市公司，分别是
（603601）、
（601801）、
（600346）、
（300230）、
（002226）、
（000591）、
（300059）和
（300166）8家上市公司，涉及电子信息、新能源、文化传媒、汽车、银行、互联网金融、环保等多个领域。
　　值得一提的是，截至6月28日，天安人寿投资奥马电器的账面余额为7.56亿元，占上季度末总资产比例为0.48%。截至6月28日，天安人寿权益类资产账面余额占上季度末总资产比例为23.1%。
　　而根据相关监管规定，保险机构投资权益类资产的账面余额合计不得高于本公司上季末总资产的30%。从行业的平均比例看，这一比例多在百分之十几。天安人寿的投资风格可见一斑。
　　银保监会数据显示，2018年1月、1-2月、1-3月、1-4月、1-5月，保险资金在股票和证券投资基金余额分别是2.01万亿、1.93万亿、1.9万亿元、1.88万亿元、1.92万亿元，占比分别是13.38%、12.85%、12.46%、12.19%、12.38%。不难发现，前4个月呈现连续下降趋势，第5个月虽然有所上升，但仍处于低位。
　　某保险公司资管部门负责人对21世纪经济报道记者表示，资本市场波动对保险资金收益率影响较大，综合收益率明显承压，权益资产可能不仅无法提供正贡献，还可能负收益。不过，一些举牌后进行长期股权投资的保险公司情况相对较好，因为股价下跌不用反映在收益率上。
　　安信证券最新研报显示，股票市场波动是上半年保险公司总投资收益率承压的主要原因。展望今年下半年，预计权益市场波动将拖累保险公司总投资收益率，2018年上市保险公司总投资收益率将下滑至5%以下。
　　此外，6月8日，天安人寿披露的信息表明，通过大宗交易方式受让
2814.78万股无限售流通股。截至信息发布当日，天安人寿本年度与关联方江淮汽车已发生的关联交易累计金额为1.95亿元。
　　根据江淮汽车2017年年报，截至报告期末，天安人寿持股比例为2.73%，位列第四；2016年10月27 日，江淮汽车第六届十二次董事会审议通过《关于增选公司董事的议案》，天安人寿副总经理陈颀当选为江淮汽车董事。
　
　　事实上，天安人寿发展并非一帆风顺。天安人寿2017年年报数据显示，2017年，天安人寿营业收入587.79亿元，相较于2016年的388.57亿元，同比增长51.27%。其中，保险业务收入481.1亿元，相较于2016年的335.24亿元，同比增长43.51%。
　　与此同时，2017年，天安人寿营业支出达到605.99亿元，相较于2016年的387.64亿元，同比增长56.33%。其中，手续费及佣金支出达到63.23亿元，相较于2016年的27.89亿元，同比增长126.71%。这意味着，天安人寿营业收入提高的同时，支出也是前一年的两倍多。
　　2017年，天安人寿投资收益66.38亿元，相较于2016年的71.29亿元，同比下降6.9%。2017年，天安人寿净利润1.4亿元，相较于2016年的0.89亿元，同比增加57.3%，但天安人寿母公司净利润-8.81亿元。
　　不过，天安人寿2018年一季度偿付能力报告显示，2018年一季度，天安人寿保险收入达到153.58亿元，相较于上季度末的66.4亿元同比增长131.3%；总资产1568.2亿元、净资产为115.21亿元；净利润由上季度末的1.4亿元变为-6.85亿元，当季亏损严重。
　　事实上，2010年至2014年，天安人寿净利润始终处于亏损状态，2015年扭亏为盈，但好景不长，随着对万能险等业务的从严监管，天安人寿净利润如今再度承压。
　　此外，2018年一季度，天安人寿核心偿付能力、综合偿付能力充足率分别由105.97%、130.86%降至91.26%、112.59%。根据《保险公司偿付能力管理规定（征求意见稿）》的要求，保险公司核心偿付能力充足率达标标准为50%、综合偿付能力充足率达标标准为100%、风险综合评级达标标准为B类以上，三个指标同时达标的为偿付能力达标公司；任意一项指标不达标的，为偿付能力不达标公司。虽然《规定》尚未落地，但却具有参照价值。（编辑：李伊琳，邮箱：liyil@21jingji.com）
责任编辑：谢海平 