
　　【智通观点】
　　1． 市场很弱，没有直接的信息导致近两日的调整。有两个猜测，一个是最近的热门话题，财政部和央行的互批，目前看来，最有可能的就是即将要开上半年的经济总结会议，这时候出现这样的事件，可能意味着对于下半年经济下行压力比较大。另一个可能更直接的可能就是最近连环发酵的P2P风波，之前有大量的投资是在股票上，连锁反应。但无论哪一个，影响的持续时间都有限。
　　2． 舜宇光学是本刊一直看好并反复提示的股票，之前也提过很多次公司的数据和逻辑。昨日据传闻被沽空机构GMT Research“盯上”，进而股价下跌。姑且不说只是被发了一条推特，表示强劲的现金流和债务同时增加有些奇怪，没有任何论据造假，股价这样的跌幅只能说明市场是惊弓之鸟。另一方面，GMT Research曾经沽空过特步安踏，
，从过去的沽空的逻辑来看，都比较牵强，后续这几家公司的股价表现也很能说明问题。舜宇已经发公告会做澄清，坚决表示舜宇下跌是买入的机会。
　　3． 
公布中期净利润同比增长52.35%，这个数据略超市场预期，固然有之前基数较低的原因，但更主要是产品结构的调整和WEY销量的增加。公司二季度公司单车收入为102，868元（环比微降680元），单车净利润为7，440元（环比下降669元），净利率为7.2%（环比微降0.6ppt）。下半年哈弗（F系列车型）和WEY品牌（VV6）均有新车上市。经过充分调整后的边际改善对股价有比较明显的推动作用。
　　【公司要闻】
　　1． 
（02382）指称有关公司会计欺诈帖文不实
　　2． 
（02196）：复宏汉霖增发2512万股募资1.565亿美元用于研发
　　3． 
（01571）预期美国新一轮关税将给公司带来挑战
　　4． 
（00438）投资5800万元的彩虹正性光刻胶项目正式投产
　　5． 
（01387）溢价9.4%发行131.9亿股供股股份
　　6． 
（00005）7月16日斥1.91亿港元回购259.58万股
　　7． 
（00813）7月17日斥1.07亿港元回购500万股
　　8． 
（03333）7月17日耗资7894.7万港元回购380万股
　　9． 
（00017）7月17日耗资2162.26万港元回购200万股
　　10． 
（01357）7月17日斥1895.22万港元回购300万股
　　11． 
（01980）7月17日斥598.45万港元回购100.1万股
　　12． 
（00817）7月17日耗资379.07万港元回购100万股
　　13． 
（00887）7月17日耗资330万港元回购800万股
　　14． 
（01899）7月17日耗资329.49万港元回购147万股
　　15． 
（03308）7月17日耗资150.58万港元回购15.7万股
　　16． 
（00876）7月17日耗资103万港元回购346万股
　　【财报速递】
　　1． 长城汽车（02333）预期中期净利润同比增长52.35%至37亿元
　　2． 华能国际电力（00902）上半年完成发电量2081.67亿千瓦时 同比增11.51%
　　3． 
（00978）上半年净利预增至少30%
　　4． 
（01088）前6月商品煤产量同比减少3.9%至1.458亿吨
　　5． 四川成渝高速（00107）6月通行费总收入同比增长0.32%至3亿元
　　【行业信息】
　　1． 【央行今天大动作：1500亿净投放给出利率下行重要信号】央行今日向商业银行释放了1500亿资金，为期3个月。两大突出特点：一是1500亿国库现金招标规模达到了年内新高；二是利率水平却创下了年内新低，比此前平均利率水平，下降了近100个基点。有观点认为，央行在引导市场利率走低，这是一次非常规的降息。不过，从中标利率水平看，3.7%的利率价格与3个月Shibor利率、同业存单利率基本持平。这也意味着，央行操作是对当下市场利率水平的确认。
　　2． 【发改委：加快优质煤炭产能释放 保障煤炭供应】国家发展改革委新闻发言人严鹏程表示：煤炭方面，今年以来电煤需求大幅增加，上半年全国电煤消耗量同比增长超过了1亿吨，为近十年来少见，增幅已接近去年全年水平。近期对“迎峰度夏”相关工作进行安排：1、加快优质产能释放，推进中长期合同签约，保障铁路运输，保障煤炭供应；2、供给侧和需求侧协调发力，加大清洁能源发电力度；3、加强天然气产供储销体系建设，深入挖潜国内气田增产，稳定增加进口资源，提高天然气管网系统整体供气的安全性、可靠性和灵活性，统筹兼顾做好储气库注气和保障当前供应等工作。
　　3． 【发改委：6月底全国统调电厂存煤1.2亿吨 可用23天】国家发展改革委新闻发言人严鹏程表示：截至6月底，全国统调电厂存煤1.2亿吨，同比增长9.2%，可用23天；环渤海五港存煤2116万吨，同比增长27.8%。
　　4． 【二季度全国工业产能利用率为76.8% 与上年同期持平】统计局17日披露，2018年二季度，全国工业产能利用率为76.8%，与上年同期持平。上半年累计，全国工业产能利用率为76.7%，比上年同期提高0.3个百分点。分三大门类看，二季度，采矿业产能利用率为73.3%，比上年同期回升1.9个百分点；制造业产能利用率为77.2%，比上年同期下降0.4个百分点；电力、热力、燃气及水生产和供应业产能利用率为72.8%，比上年同期回升1.7个百分点。
　　5． 【农业农村部：6月全国猪肉批发均价环比涨4.2%】农业农村部市场与经济信息司司长唐珂17日表示，生猪产能阶段性过剩，价格大幅下跌后反弹。受市场供需宽松的基本面影响，今年春节后猪价下跌快、跌幅大，5月底以来过剩局面有所缓和，价格止跌反弹。6月份，全国猪肉批发均价每公斤16.63元，比1月份跌20.6%，环比涨4.2%，同比跌16.6%。
　　6． 【上半年弃风限电情况好转 风电项目或迎来开工高峰】随着风电行业上半年弃风限电情况的明显好转，并且陆上风电部分省份的红色预警解除，之前停滞的风电项目有望重启，海上风电和分散式风电也有望迎来快速发展。为享受高电价，这部分装机需要在2019年之前开工建设，行业或将迎来“开工潮”
　　7． 【光伏新政后续：多家光伏上市公司卖电站改善流动性】自“5·31”光伏新政实施以来，光伏企业纷纷调整策略、应对变局。记者发现，从6月1日至今，有多家光伏上市公司发布了转让旗下电站资产的公告。在业内看来，此举并非巧合，表明光伏企业已开始未雨绸缪留足现金以备不测。
　　【资金流向】
　　上一交易日
　　港股通（沪）每日额度420亿元剩余423.90亿元，占比100.9%；
　　港股通（深）每日额度420亿元剩余418.14亿元，占比99.6%。
　　【主要股东增减持】
　　新鸿基地产（00016）于7月13日获Adolfa Ltd增持60万股，最新持股数目约3亿股。
　　
（02007）于7月12日获Concrete Win Ltd增持1000万股，最新持股数目约94.21亿股。
　　
（06098）于7月12日获Concrete Win Ltd增持600万股，最新持股数目约10.94亿股。
　　
（03337）于7月12日及13日获Avalon Assets Ltd合共增持3556万股，最新持股数目约6.41亿股。
　　
（03993）于7月12日被摩根士丹利减持482万股，最新持股数目约1.93亿股。
　　
股份（00525）于7月11日被FIDELITY FUNDS减持245万股，最新持股数目约1.12亿股。
　　
（02200）于7月11日被浩邦投资控股减持5078万股，最新持股数目约6.55亿股。
　　【大行评级】
　　麦格理：舜宇（02382）上行空间巨大 予“跑赢大市”评级及目标价220元
　　花旗：维持
（00763）“沽售”评级 降目标价至12元
　　野村：重申
（00178）“买入”评级 目标价7元
　　大和：内地能源环保行业持续改革 建议长仓
（00916）及长建（01038）
　　德银：暑假为博彩业传统旺季 行业首选银娱（00027）及永利（01128）
　　瑞银：华晨（01114）股价近3日跌17% 市场误解造就低位吸纳良机
　　【交易闹铃】
　　光控精技（03302）、PACIFIC LEGEND（08547）、第七大道（00797）、百应租赁（08525）7月18日上市。
　　
（03331）、
（03830）7月18日公布业绩。
 
责任编辑：白仲平 