
　　新浪港股讯，据经济通报道，美股银行股业绩理想，惟市场仍忧虑，加上布油急挫拖累能源股，道指隔晚（16日）仅涨44点，报25064点．虽然亚马逊连续四日破顶，惟Netflix因订户增长远逊预期，Tesla亦跌近3%，纳指收跌20点，报7805点。
　　港股今早低开88点，报28451．国际油价急挫拖累“三桶油”表现，加上腾讯（00700）遭中金降目标价，曾跌至月内低位，大市跌幅加剧，最多挫344点，低见28195点．最终午收跌284点或近1%，报28254点．主板成交412.39亿元。
　　国指跌114点或1.07%，报10590点．沪指跌28点或1.01%，报2785点。
　　
　　中金把腾讯的目标价由540元下调至502元，上午一度跌至月内低位375元，半日下跌1.36%，报376.2元．
（01478）昨日发盈警，今早仍未止泻，续跌7.37%，报4.4元．中兴（00763）受美国制裁事件几乎结束，续弹5.62%，午收报16.9元。
　　物管股落镬，雅生活（03319）预期截至上半年多赚超过1.5倍，曾高见17.08元破顶，半日升4.62%，报16.3元．
服务（06098）亦紧随上升3.28%，报13.24元，高见13.5元破顶．
（01538）则弹起11.57%，报1.35元。
　　内银持续受压，建行（00939）跌1.73%，报6.8元，失守十天线（6.869元）．工行（01398）亦下跌1.61%，报5.49元，同样失守十天线（5.567元）。
　　
　　忧虑供应增加，国际油价隔晚重挫逾4%，拖累“三桶油”走低．
（00883）下跌2.46%，报12.68元；中石油（00857）下跌2.8%，报5.56元；中石化（00386）下跌0.38656%，报7.04元。
　　华晨（01114）四日累挫近18%，上午反弹6.14%，报12.1元．
（02238）同样向好，上升2.7%，报7.23元．
（00305）料中期净溢利及溢利跌约六成，急挫9.89%，报0.41元，曾低见0.4元为2015年7月以来新低。
　　重磅股方面，港交所（00388）下跌1.03%，报231.4元．汇控（00005）下跌0.21%，报73.15元．友邦（01299）下跌0.58%，报68.4元。
　　
　　腾祺基金管理投资管理董事沈庆洪对《经济通通讯社》表示，A股今早依然持续跌势，导致市场成交量下降．他预测，预期市场短期仍在28000至29000点左右徘徊。
　　他指出，中欧联盟暂不会对市场有太大影响。
责任编辑：卢昱君 