
　　新浪港股讯 7月18日消息，今日早盘，恒指高开，围绕28200点到28400点震荡。午后恒指由涨转跌，窄幅震荡。截至收盘，恒指跌0.23%，报28117.42点。国企指数跌0.13%，报10578.46点；红筹指数涨0.02%，报4255.06点。大市成交762.24亿港元。
　　
大跌4.17%，午后惊现104万股巨额成交，以103.5港元计算，涉资1.08亿港元。
　　今天乳业板块集体异动拉升，表现抢眼，在
A股涨停的带动下，庄园牧场H股也暴涨8.38%，
上涨6.35%、蒙牛涨1.74%。
　　
午后跌幅扩大，收盘跌6.19%，报价15.46港元，大幅回吐前几日涨幅。该公司此前宣布，将于下周五召开董事会会议审议更新后的一季报。
　　
一度涨近11%，收盘涨7.1%，
服务涨4.12%。华泰金融控股此前发布报告称，恒生综指的检视结果将于8月10日公布，预计平安好医生、
等股份会被纳入港股通名单。
　　小米集团上市首日开盘破发，但此后股价走出暴力上涨行情，今日股价再涨3.11%，报价21.55港元，根据港交所最新数据，小米最新市值为4822亿港元，折合614亿美元。加上超额配股权股份，小米市值高达4865亿港元。小米股价上市以来累涨近30%。小米集团（01810.HK）公告，公司招股章程所述的超额配股权已由联席代表（代表国际包销商）于2018年7月17日悉数行使，涉及合共326937000股购股权股份，相当于超额配股权获行使前全球发售初步可供认购的发售股份总数约15%。悉数行使超额配股权后的公司股权架构如图。
　　业绩盈喜，
（02333.HK）大涨4.97%。长汽（02333）发盈喜，公司中期业绩（归属于上市公司股东的净利润）预计约为36.8亿元人民币，同比增加52.07%。公司称，盈利增长原因主要是公司优化产品结构及WEY品牌产品销售占比提升，致使整体产品盈利能力提升所致。
　　
　　华盛资本证券高级分析是louis，年内美国短期债息率持续上升。3月份票据息率升至2厘水平。而标普股息仅升至1.93厘，为近十年来首次出现。近日美股升势仍在，但投资者或企业已开始忧虑，贸易战恶化所衍生的影响有几深。在没有明确方向时，债市息率的走势颇为重要。假如债息率持续向上，美股回吐的压力又增大了，所以要小心留意。
　　港股上午收升87点，午后开市，反覆回落再倒跌，恒指低见28045，再次接近28000关口。延续的跌势，估计7月的‘七翻身’会好梦成空。港交所行政总裁李小加表示，已经跟沪深交易所达成共识，将会安排同股不同权的股票纳入港股通内进行交易。消息刺激（1810）小米股价创新高22.20元。
　　中国最大屏幕制造商-京东方，跟中国手机制造商-华为，合作成为战略伙伴。京东方协助华为提供柔性OLED屏幕，仅0.03毫米厚度，更可随意弯曲。以生产华为手机 mate20Pro用。这两家大企业的合作，为中国手机和屏幕打造出最高水平。更燃起自家制造的信心。寄望晶片企业，也可以同步努力。沪深股市午后终因欠缺动力，反覆倒跌。上证再次跌穿2800收市，深证和创业板则跌至不足百分之一收市。
责任编辑：张海营 