
　　
　　陈天琪
　　据界面新闻了解，新东方在线已于近日向港交所递交了招股书，招股书于昨日晚间（7月17日）披露。
　　新东方在线是新东方教育科技集团（NYSE：EDU）旗下专业的在线教育网站，是国内首批在线教育网站之一。依托总部新东方集团数年的教学经验，新东方在线主要提供大学、K12、学前教育三类课程。
　
　　于2005年推出，截止2018年2月28日止九个月，分部的付费学生人次为852000名，占付费学生总人次59.1%。新东方在线占据了中国大学考试备考市场中较大比例的份额，招股书出示的数据为8.2%。
　　
　　于2015年推出，截止2018年2月28日止九个月，分布的付费学生人次为129000名，占付费学生总人次的9%
　　
　　于2012年推出，截止2018年2月28日止九个月，分布的付费学生人次为460000名，占付费学生总人次的31.9%。
　　于往绩记录期间，新东方在线付费学生人次总数为约310万，截至2018年2月28日止九个月，新东方在线的付费学生人次总数约为140万名。
　　此外，新东方在线还透过在线教育模组向高校、公共图书馆、电信运营商及在线视频供应商等学校及机构客户提供内容套餐。
　　招股书显示，于往绩记录期间，新东方在线的业绩大幅增长。2016财政年度（截至2016年5月31日），新东方在线的总营收为人民币3.34亿元，2017财政年度（截至2017年5月31日）增长到人民币4.46亿元；截至2017年2月28日的九个月内，总营收为人民币3.27亿元，而截至2018年2月28日的九个月内，总营收增长到人民币4.85亿元。
　　同期，新东方在线的付费学生人次从65.3万人增长至100万人，从70.2万人增长至140万人；净利润从5960万人民币增长至9220万人民币，从6860万人民币增长至8080万人民币。
　　新东方在线自成立以来共获得三轮融资，合计1.64亿美元。第一轮由腾讯投资5087.86万美元，第二轮由Dragon Cloud和ChinaCity Capital分别投资7345.32万美元、1924.64万美元，第三轮由俞敏洪的投资公司投资2066.87万美元。
　　股权结构上，新东方为第一大股东，持有66.72%；腾讯为第二大股东，其附属公司image frame占股12.06%；Auspicious为第三大股东，持有7.11%；俞敏洪投资的控股公司Tigerstep占股1.85%。
　　招股书显示，截至2018年5月31日，其共有62名全职教师及957名兼职教师、53名全职及1525名兼职导师。其中，绝大多数（全职或兼职）教师均持有学士学位，三分之一以上的教师持有硕士及以上学位。
　　同时在风险因素上，招股书还提到，新东方业务的成功主要取决于修读新东方在线、酷学英语、东方优播及多纳在线课程的付费学生人次及学生愿意支付平台的课程费金融，所以如果新东方在线未能持续吸引学生修读新东方在线课程及增加在平台的消费，则业务和经营业绩将会收到重大不利影响。
　　对于接下来的发展计划，新东方在线表示将通过四个战略实现目标：扩大内容供应以提升学生学习体验，进一步增加付费学生人次，系统性地吸引及培训教学人员，以及寻求与科技企业和教育内容提供商建立战略伙伴关系并进行投资。
责任编辑：刘琛 SF011