
　　来源：雷帝触网 
　　
　　新东方在线日前向港交所递交招股书，联席保荐人是摩根士丹利、花旗银行、
。新东方在线前后获三轮融资，腾讯为第二大股东。
　　注：新东方在线2017年财年是2016年6月1号至2017年5月31号，以此类推每一财年。
　　
　　招股书显示，新东方在线2016财年、2017年财年营收分别为3.34亿元、4.46亿元，截止2018年2月28日，新东方在线2018年财年前9个月营收为4.85亿元。
　　新东方在线的收入构成包括大学教育、K-12教育、学前教育，截止2018年财年的前9个月，新东方在线来自大学教育的流水为4.05亿元。
　　其中，来自大学考试备考的收入为2.17亿元，来自海外备考收入为1.37亿元。
　　从付费学生人次看，2018年财年前9个月，新东方在线来自大学教育的付费学生人次为85.2万人，其中，来自大学考试备考的付费学生人次为61.4万人。
　　新东方在线2016财年、2017年财年运营利润分别为2929万元、6549万元，截止2018年2月28日，新东方在线2018年财年前9个月运营利润为3617万元，运营利润率为7.5%。
　　新东方在线2016财年、2017年财年利润净额分别为5955万元、9221万元，截止2018年2月28日，新东方在线2018年财年前9个月运营利润为8077万元，运营利润率为16.6%。
　　新东方在线2016财年、2017年财年EBITDA分别为3440万元、7065万元，截止2018年2月28日，新东方在线2018年财年前9个月运营利润为4037万元，运营利润率为8.3%。
　　
　　新东方在线前后进行过三轮融资，合计1.64亿美元。
　　其中，新东方在线第一轮由腾讯旗下Image Frame投资5088万美元，第二轮由Dragon Cloud和ChinaCity Capital分别投资7345万美元、1924万美元。
　　Dragon Cloud为一家投资控股公司，由唐华女士全资拥有，其为景林私募股权基金创始人际实际控制人蒋锦华的夫人。
　　第三轮由俞敏洪的投资公司Tigerstep投资2066.87万美元。
　　为筹备上市，新东方在线曾进行过重组，Auspicious为员工持股平台，高管孙畅通过First Bravo持股，潘欣通过Nova Max持股，
Perfect Go持股。
　　
　　
　　
　　新东方在线的执行董事包括孙畅、尹强、潘欣，非执行董事为俞敏洪、吴强、梁育华，独立非执行董事为池宇峰、董瑞豹。
　　2017年3月，新东方在线挂牌新三板，不到一年时间，新东方在线宣布申请终止挂牌，此次冲刺港交所，也意味着新东方在线很快会再次回到资本市场。
责任编辑：张海营 