
　　新浪港股讯，据经济通报道，美国股市周二（17日）造好，当中道指连升第4日，因联储局主席鲍威尔对美国经济发表乐观评论，道指收高55点或0.2%，至25119点．港股今早跟随外围高开170点，报28352点．在腾讯（00700）造好，加上小米（01810）显著反弹下，港股早段一度升204点高见28386，但其后升幅曾收窄至42点．最终港股半日升87点或0.31%，报28268点．半日主板成交392.88亿元。
　　国指上升57点或0.54%，报10649点．沪指升14点或0.51%，报2812点。
　　
　　港沪深三地交所昨就同股不同权公司纳港股通达共识，小米（01810）最多曾升6.22%高见22.2元创新高，午收升5.02%，报21.95元，半日成交额22.07亿元，仅次于腾讯（00700）．腾讯随美国科技股造好，半日升0.69%，报378.4元，成交22.86亿元。
　　舜宇（02382）就沽空机构GMT的指控作澄清，于昨日急跌近7%后，今早一度反弹半成，其后升幅收窄，半日升1.48%，报144.1元．
（02018）则被野村唱淡，调低评级及目标价至118元，半日收报104.4元，跌3.15%，为半日最大跌幅蓝筹股。
　　
　　长汽（02333）预期中期纯利按年增逾52%，今早最多曾弹高8.41%，半日升6.31%，报5.56元，突破十天线（5.389元），为半日最佳国指成分股．同业广汽（02238）上升3.01%，报7.54元；吉利（00175）升1.49%，现时20.6元。
　　燃气股受压，
（00384）下跌2.86%，报34元，为半日最大跌幅国指成分股．润燃（01193）亦跌1.68%，报35.1元。
　　重磅股方面，腾讯（00700）上午曾高见383元，一度逼近十天线（383.1元），半日升幅收窄，微涨0.69%报378.4元；友邦（01299）午收升0.07%，报68.2元；平保（02318）升1.35%，报71.1元；汇控（00005）跌0.07%，报73.1元。
　　
　　信诚证券联席董事张智威对《经济通通讯社》表示，大市目前正处于上落格局．市场目前已消化部分负面消息，如无特别新消息出台，大市料28000点有支持，上线阻力料在20天线，即约28600点关口。
　　个别板块方面，汽车股见有资金追捧，长汽受盈喜刺激曾一度冲高逾8%．张智威认为，长汽从去年年尾约10元高位逐级下跌，股价较年初蒸发一半，加上盈喜效应，股息率亦算吸引，认为现时属捞低机会。
　　另外，他亦推介
（00175），因吉利旗下没有中外合资车厂，因此未受国策开放外资的影响而摊薄盈利，如跌穿20元关口可尝试捞货，目标价看21.8元；但比亚迪（01211）的电动车市场竞争较大，而且股价连番下试低位，目前不宜沾手。
责任编辑：卢昱君 