
　　新浪港股讯，据经济通报道，汇控（00005）跌幅扩大，加上石油股延续昨日跌势，港股一度最多下跌130点，低见28050点，逼近二万八关，现跌幅稍为收窄至93点，报28087点．港股中午则收升87点，报28268点。　
　　国指报10557点，下跌0.32%或33点．上证综指报2793点11，下跌0.18%或5点。
　　汇控现价下跌0.48%，报72.8元，中午收跌0.07%，报73.1元．“三桶油”续遇沽压，中石化（00386）跌0.85%，报6.99元．中石油（00857）挫1.62%，报5.47元．
（00883）走低2.87%，报12.2元。
　　表列重磅股表现：
　　股份（编号）　　　　　　　　现价　　　　　　变幅
　　-----------------------------
　　港交所　（00388）　232.40元　　　上升0.17%
　　
（00700）　376.60元　　　上升0.21%
　　
（00939）　　　6.79元　　　无升跌
　　
（00941）　　67.95元　　　下跌0.51%
　　
（01299）　　67.90元　　　下跌0.37%
　　
（01398）　　　5.46元　　　下跌0.55%
　　
（02318）　　70.20元　　　上升0.07%
　　-----------------------------
责任编辑：卢昱君 