
　
　　核心结论：①7月以来港股领跌全球市场，7月港股公司回购激增，行业除公用事业外全面下跌。②历史上港股回购激增都出现在大盘底部区域，回购激增出现后市场多先小幅反弹，再有所调整，但长期来看回购激增出现时期已处于或接近市场低点。低估值和高盈利是公司选择回购的重要原因。③6月以来港股回购激增，有助港股反弹。港股盈利和估值优势明显，科技、地产行业盈利估值匹配度较好。
　　回购激增有助港股反弹
　　7月以来港股领跌全球主要市场引起投资者担忧。但港股公司回购激增，6月、7月港股月度回购公司数量占全部港股比值分别为2.65%和6.58%。回购激增意味着什么，港股后续走势如何，本文将对此进一步分析。
　　1．   回购激增有助港股反弹
　　7月以来港股领跌，大部分行业下跌。截至7月17日，7月以来港股跌幅为-2.67%，在全球主要市场中领跌。7月以来全球市场中，美股三大指数上涨，纳斯达克指数上涨3.93%，道琼斯工业指数上涨3.27%，标普500指数上涨2.95%，此外德国DAX指数上涨2.07%，日经225上涨1.76%，法国CAC40指数上涨1.61%，富时100、上证综指、韩国综合指数分别下跌-0.48%、-1.21%和-1.73%。行业上来看，港股市场除公用事业上涨3.96%外，其余行业均下跌，跌幅较大的行业有原材料业、能源业、工业，分别下跌-5.11%、-4.65%和-3.92%。7月以来港股公司股票回购明显增加，截至7月15日，港股7月份回购公司数量已达48家，金额为31.11亿港元，远超历史同期水平。2018年2月以来，港股参与回购的公司数量和金额持续增加，6月份回购公司达到58家，3-6月份回购金额环比增速分别为121.49%、55.79%、17.55%和69.02%。从行业上来看，2018年1-6月份港股回购的公司以非日常消费品业、信息技术业、房地产业为主，数量分别占比33.33%、17.54%和14.91%，金额占比分别为25.72%、16.67%和34.46%，其中非日常消费品制造业、信息技术业的回购数量和金额占比明显超过行业市值占比。此外，2018年以来A股回购公司数量也在不断增加，6月份参与回购的公司达到17年以来数量峰值166家。
　　历史上港股回购激增都出现在大盘底部区域，回购公司估值低盈利强。18年6月、7月以来港股月度回购公司数量占全部港股比值分别为2.65%和4.39%。历史上美股和A股回购激增更多出现在市场底部区域，而港股这一现象更为明显。港股自2000年以来共出现三次类似此次的回购激增，分别是2008年10月、2011年9-10月、2015年8月，三次回购激增都出现在大盘底部区域，回购激增出现后市场多先小幅反弹，再有所调整，但长期来看回购激增出现时期已处于或接近市场低点。2007年11月
到达高点31493，随后受金融危机影响港股连续5月下跌，跌幅达-26.53%。2008年10月港股市场回购激增，参与回购公司119家，占全部港股比值10.19%，金额为32.16亿港元，恒指也同期于10月27日到达低点。2011年恒指从前期高点连续下跌5个月，跌幅-13.51%，9月港股回购激增，此轮港股回购激增共有98家公司参与回购，占全部港股比值7.08%，回购金额达31.48亿港元，10月4日恒生指数16170点到达低点；2015年8月，在恒生指数连续3月下跌-12.43%的情况下，港股出现回购激增，参与回购公司59家，占全部港股比值3.37%，回购金额26.60亿港元，此后港股于9月29日到达低点。历史上的前三次回购激增均出现在恒生指数底部区域，后期大盘在小幅波动后反弹。历史上回购激增前30日全部港股跌幅分别达到-15.48%、-9.34%、-12.63%，而回购激增后30日全部港股涨跌幅分别为1.13%、-7.49%、-1.18%，后60日涨跌幅为6.02%、-5.42%、4.97%，回购激增时期多接近港股走势拐点。同时统计回购公司特征，4次回购激增期间回购公司PE（市值加权平均，下同）分别为30.48倍（2008.09.30）、26.10倍（2011.08.31）、19.30倍（2015.07.30）和6.33倍（2018.06.30），为历史23.32%、9.58%、38.88%和4.30%分位，估值均处于历史较低水平。回购激增时期前一年的净利润同比增速分别为38.72%、58.94%，-17.49%和81.45%，公司盈利情况良好。低估值和高盈利是公司选择回购股票的重要原因。
　　6月以来港股回购激增，有助港股反弹。6月以来至7月15日港股回购公司数量达到154家，同比增加120%，占全部港股比值7.04%；金额为91.31亿港元，同比增加131.65%。港股近期回购激增，对比历史回购激增情形，港股目前可能已处于市场底部或接近底部。政策上，今年以来偏紧的资金供求已经在影响中国实体经济和金融市场，近期国内政策也可以观察到一系列微调的迹象，有望出现季度性偏松，不用太担心基本面恶化以及后期对港股进一步的负面影响。长期看，港股2017年年报净利润同比增长25.2%，ROE为10.3%；已有409家公司披露2018年一季报，净利润同比增长10.49%，整体保持较高的盈利增长。在全球范围内，截至7月15日，恒生指数PE（TTM，下同）为11.1倍（07年以来25%分位），纳斯达克指数PE为24.1倍，标普500 PE为21.1倍，道琼斯工业指数PE为19.1倍，德国DAX指数为14.2倍，法国CAC40指数为17.6倍，日经225指数为28.1倍，韩国综合指数为16.1倍，富时100指数为13.7倍，恒生指数PE处于全球低位。港股盈利和估值优势明显，无需太担忧。港股科技、地产行业的2017年年报净利润同比增长/PE（TTM）分别为64.30%/37.88倍、49.32%/7.17倍，盈利和估值匹配度较好。
　　2．港股市场周跟踪
　　上周恒指上涨0.74%，建材行业AH股平均溢价最高。截至上周五，上周恒生各指数全面上涨，其中恒生指数上涨0.74%，恒生小型股指数上涨5.03%，沪股通指数上涨3.57%。上周恒生行业指数大部分上涨，其中恒生软件服务业领涨，涨幅达6.74%；恒生电讯业跌幅最大，达-0.48%。恒生AH股折溢价指数上周上涨2.26点至121.84，建材行业为平均溢价最高的行业，溢价237%。
　　恒生指数PE11.1倍，PB1.19倍。行业估值绝对值来看，截至2018年7月15日，恒生指数PE（TTM）为11.1倍、恒生大型股指数为10.3倍、小型股指数为12.8倍、恒生国企指数为9.3倍。行业层面PE较低的有恒生综合业（6.3倍）、恒生地产建筑业（6.9倍）。恒生大型股指数（10.3倍）高于历史估值中位数水平，恒生小型股指数（12.8倍）低于历史估值中位数水平，恒生中型股指数（10.4倍）低于历史估值中位数水平。行业层面低于历史中位数水平的有恒生工业（12.6倍）、恒生综合业（6.3倍）、恒生公用事业（15.9倍）、恒生电讯业（12.2倍）、恒生原材料业（10.5倍）、恒生金融业（8.0倍）、恒生地产建筑业（6.9倍）。PB（LF）方面，恒生指数为1.19倍、恒生大型股指数为1.15倍、小型股指数为1.00倍、恒生国企指数为1.06倍。行业层面PB较低的有恒生综合业（0.58倍）、恒生地产建筑业（0.86倍）。行业层面低于历史中位数水平的有恒生综合业（0.58倍）、恒生地产建筑业（0.86倍）、恒生能源业（0.90倍）、恒生金融业（0.93倍）、恒生电讯业（1.06倍）、恒生原材料业（1.14倍）、恒生工业（1.26倍）、恒生公用事业（1.55倍）、恒生消费品制造业（2.37倍）。
　　上周
、深港通南下资金累计净流入61.30亿元。截至2018年7月15日，上周沪港通南下资金累计净流入24.12亿元，深港通南下资金累计净流入37.18亿元，合计61.30亿元，两市南下资金占香港成交额之比日均为1.62%，沪、深港通开通至今南下资金累计达7243.80亿元；上周沪港通北上资金累计净流入71.80亿元，深港通北上资金累计净流入27.85亿元，合计流入99.65亿元，两市北上资金流入占A股成交额之比日均为0.57%，沪、深港通开通至今北上资金累计达5199.30亿元。
　　3．欧美市场及中概股
　　上周发达市场大部分上涨。上周发达市场大部分上涨，其中日经225涨幅最大，为3.71%；道琼斯工业指数上涨1.92%、纳斯达克指数上涨1.76%。美股方面，标普500涨幅最小，上涨1.39%。行业层面纳指行业上周大部分上涨，NSDQ生物科技指数领涨，涨幅为5.48%，仅有NSDQ银行指数、运输指数下跌，跌幅分别为0.31%和0.34%。
　　上周全球新兴市场雅加达综指指数涨幅较大。上周雅加达综指涨幅4.38%，吉隆坡综指上涨3.49%，孟买SENSEX30上涨2.48%，巴西IBOVESPA上涨1.13%、俄罗斯RTS上涨0.34%。墨西哥MXX下跌-0.58%，阿根廷MERV下跌-3.28%。
　　道琼斯指数PE 18.7倍，PB 3.9倍。指数估值绝对值来看，截至上周五道琼斯指数PE（TTM）为18.7倍，标普500为21.4倍，纳指为26.5倍，日经225为27.1倍，法国CAC40为17.1倍，其他指数PE较低的有富时100（13.7倍）、德国DAX（14.0倍）、韩国综合指数（14.9倍）；PB（LF）方面，道琼斯指数为3.9倍、标普500为3.4倍、纳斯达克为5.2倍，其他指数PB较低的有韩国综合指数（1.1倍）、法国CAC40（1.7倍）、德国DAX（1.7倍）。与历史估值中位数水平比较。PB（LF）方面，除富时100、韩国综合指数外，其与指数PB（LF）均高于其历史中位数水平。
　　HXC中概指数上周上涨。HXC中概指数上周上涨。中概股方面，HXC指数上周上涨3.11%。个股方面，魔线（MOXC）领涨，涨幅为32.27%，华瑞服装、橡果国际等个股涨幅居前。
　　风险提示：全球经济形势恶化。
责任编辑：白仲平 