
　　
　　C114讯 7月18日消息（南山）据通信人家园论坛网友爆料，中国邮政集团公司总经理、党组书记，中国邮政储蓄银行股份有限公司董事长、党委书记李国华将出任
集团总经理，任命或将在明天正式宣布。
　　两位联通内部人士对C114表示，确实听到了这个消息。不过，集团还没有正式宣布。也有一位内部人士表示“不清楚”。
　　此前7月10日，根据中央决定，中国联通总经理陆益民调任中国通用技术（集团）控股有限责任公司总经理。目前中国联通总经理职位空缺中。
　　
　　李国华，男，汉族，1960年3月生，江西德安人，1977年9月参加工作，1983年11月加入中国共产党，大学学历，南昌大学工商管理硕士，高级经济师。 现任中国邮政集团公司总经理、党组书记，中国邮政储蓄银行股份有限公司董事长、党委书记。
　　1977年09月为江西省德安县插队知青。
　　1978年10月在江西省邮电学校载波专业学习。
　　1981年07月为江西省德安县邮电管理局机务员。
　　1982年10月为江西省九江市邮电局政治处干事。
　　1984年10月在江西省团校马列主义基础理论专业学习。
　　1986年07月任江西省九江市邮电局团委书记，办公室主任。
　　1992年05月任江西省九江市邮电局副局长。
　　1994年11月任江西省抚州市邮电局局长。
　　1996年12月任江西省邮电管理局副局长、党组成员（其间：1995年8月至1997年12月在中央党校函授经济管理专业学习）。
　　1998年12月任江西省邮政局副局长、党组副书记（主持工作）。
　　1999年07月任江西省邮政局局长、党组书记（其间：1997年9月至1999年8月在南昌大学、法国普瓦提埃大学工商管理专业学习；2003年3月至2004年1月在中央党校一年制中青年干部培训班学习）。
　　2005年07月任国家邮政局副局长、党组成员。
　　2006年11月任中国邮政集团公司副总经理、党组成员。
　　2011年09月任中国邮政集团公司总经理、党组副书记（其间：2006 年 12 月至 2011 年 12 月兼任中国邮政储蓄银行有限责任公司董事）。
　　2012年01月任中国邮政集团公司总经理、党组副书记，中国邮政储蓄银行股份有限公司董事长、党委书记。
　　2016年10月，任中国邮政集团公司总经理、党组书记，中国邮政储蓄银行股份有限公司董事长、党委书记。
责任编辑：杨群 