
　　新浪财经讯 7月18日，三大期指午后集体跳水，IH1807跌0.30%。今日期指开盘后小幅冲高，上午表现强势，午后集体走弱单边下行。截至下午收盘，IH1807报2417.4点，跌0.30%；IC1807报5159.2点，跌0.23%；IF1807报3424.0点，跌0.19%。
　　期指成交持仓方面，IH1807总手13138手，持仓9423手；IC1807总手12391手，持仓10633手；IF1807总手20621手，持仓16324手。
　　股市方面，今日两市小幅冲高后，横盘震荡整理，午后三大指快速跳水，迅速翻绿，沪指再度失守2800点，持续围绕整数关口展开拉锯战，截止收盘，沪指报2787.26点，跌0.39%，深成指报9195.24点，跌0.97%，创指报1607.88点，跌0.85%。
　　从盘面上看，啤酒、纺织制造、电力改革居板块涨幅榜前列，钛白粉、通讯设备、高送转居板块跌幅榜前列。
　　
　　业内人士认为，早盘三大股指全线高开，随即冲高回落，午盘再度上攻，却遭到集中打压。两市在午后齐声下跌，或是受到人民币盘中贬值创新低的影响。
　　上周末曾判断，本周行情将会呈现先抑后扬的格局，如今一周的交易日已过半，今日反弹又遇阻，是否市场将选择二次探底呢？仔细看来，上证指数仍受10日线支撑，创业板指数也站在30日线上方，且今日反弹带量，只因突发性利空因素导致反弹夭折，并不能反映市场的多空博弈状态。
　　午盘下挫，主要原因应归咎于短期获利盘的恐慌性出逃，这类松动筹码的暂时离场无法改变市场趋势，甚至更有利于主力机构开展反攻。后续市场反弹，此类资金必然还会跟随进场。
　　
　　市场人士认为，今年以来，创业板延续了震荡波动的市场行情，跟踪创业板指、创业板50等标的的ETF受到资金追捧。一位创业板ETF基金经理表示，据其所知，以机构投资者为代表的资金已入场布局创业板。
　　创业板指数自2015年6月见顶后一路下跌，今年6月下旬，创业板指跌至1506点。7月16日，创业板指市盈率为39倍，而2015年6月、2016年底的市盈率分别为135倍和67倍。
　　经过三年的调整，创业板整体估值已比较合理，创业板进入底部区域。我们的测算显示，按照历史最低点估值计算，即使仍然存在一些不确定因素，创业板下跌的空间也很小了。货币政策风向有所缓和，创业板指数估值目前处于2013年以来的较低位置，指数盈利增速回升到50%以上，增速提高显著。
责任编辑：牛鹏飞 