
　　新浪财经讯 7月18日消息，午后商品期货跌幅扩大，有色金属分化，沪锌尾盘拉涨，收涨逾2%，
跌逾1%；黑色系微涨，
震荡，收十字星；化工品波动较小，
飘红，原油飘绿；农产品分化，早稻涨逾2%，
涨近1%，菜粕跌逾1%。
　　截止下午收盘，粳稻跌1.85%，沪银跌1.19%，沪铜跌1.15%，菜粕跌1.11%，
跌0.94%，沪金跌0.77%；涨幅方面，早稻涨2.94%，沪锌涨2.35%，苹果涨0.70%，
涨0.45%。
　　
　　上海期货交易所监管数据显示，仓库中锌库存自3月以来下降63%。分析人士表示，随着生态问题关注度的提高，许多生产锌精矿的矿山减少开采，同时减少精炼锌的冶炼生产，而预计今年中国锌消费量为1400万吨左右，约占全球消费的一半，供需关系将呈现偏紧态势。
　　高盛指出，未来两到三年，全球锌需求将以每年2%的速度稳步增长，预计2018年锌将出现52.2万吨供应缺口，2019年缺口为12万吨。同时，花旗预计2018年缺口为33.5万吨。
　　
　　需求端，我国6月未锻造的铝及铝材出口51万吨，同比增加10.9%，在人民币贬值背景下，铝材出口继续亮眼；但7月、8月传统消费淡季，下游铝型材以及铝板带箔企业开工率继续下降。库存方面，数据显示，截至7月16日国内十六地社会库存总计174.5万吨，较上周四增加0.2万吨，再次由降转升，消费淡季显现。但7月17日出库量略有增加，周环比增加1.8万吨至14.9万吨，铝棒库存也略微减少0.1万吨至8.65万吨，社会库存仍有反复可能。近期，伦铝虽有所反弹，但库存不断增加压制其反弹高度，这对沪铝的提振有限。从基本面来看，一方面，氧化铝价格回升支撑铝价；另一方面，库存高位反复，消费淡季显现，且国内新增产能整体仍是回升趋势，沪铝短期大概率仍是围绕14000元/吨一线低位振荡，继续关注氧化铝和自备电政策的进展。
　　
　　供应方面，尽管高利润情况一直在维持，但受到环保常态化的持续压制，供应并没有顺畅释放。近期钢材供应小幅上行，但是品种间表现分化。长材双双下降，螺纹钢周度产量小幅下降2.38万吨至307.56万吨，线材周度产量下降1.05万吨至143.75万吨。板材继续上行，
产量增加3.3万吨至344万吨，中板产量增加2.3万吨至129.94万吨。
　　展望7月下半月，一方面是唐山限产，另一方面是江苏复产，高炉端供应预计是稳中微增态势。电炉方面，随着钢材现货回暖，电弧炉利润重新回升，约为450元/吨，产能利用率环比大增3.1%至65.23%，接近历史高点水平。未来预计仍有少量的边际增量。
　　库存方面，上周钢材总库存继续下降，且降幅有所扩大。品种间表现仍然分化，长材库存下降明显，而板材类库存整体继续上行。据我的钢铁网口径数据，螺纹钢社会库存457.25万吨，环比下降9.81万吨，钢厂库存184.49万吨，环比下降13.48万吨；线材社会库存122.8万吨，环比下降3.28万吨，钢厂库存52.04万吨，环比下降2.43万吨；热轧卷板社会库存207.65万吨，环比下降0.7万吨，钢厂库存102.34万吨，环比上升2.06万吨。
　　在近两周供应持续上升的背景下，钢材库存却出现加速下降。华东梅雨季节结束后，需求开始回升，而目前的气温对需求也基本没有影响，短期内需求仍然旺盛。
责任编辑：张瑶 