
　　瑞达期货：权重股延续低迷 A股仍在反复探底
　　三期指主力表现
　　简称    收盘价 涨跌   涨跌幅  成交量（手） 日增仓（手）
　　IF当月  3442.0 -15.4   -0.45%  22548       -3327
　　IH当月  2429.2 -13.2   -0.54%  13096       -1870
　　IC当月  5184.4 -5.0    -0.10%  13293       -2721
　　IF次月  3419.2 -12.0   -0.35%  6015        2957
　　IH次月  2427.2 -11.8   -0.48%  2627        1245
　　IC次月  5140.0 -1.2    -0.02%  4173        2241                       
　　沪深300 3449.4 -22.7   -0.65%  857.2      
　　上证50  2430.4 -18.3   -0.75%  233.9      
　　中证500 5196.2 1.0     0.02%   526.1                                                                  
　　外盘表现：
　　简称        收盘        涨跌    涨跌幅  成交额
　　上证综指    2798.13     -15.91 -0.57%  1240.4
　　深证成指    9285.16     -32.20 -0.35%  1845.9
　　创业板指    1621.63     4.72    0.29%   704.4
　　中小板指    6481.09     -20.29 -0.31%  680.8
　　台湾加权    10778.99    -38.46 -0.36% 
　　韩国综指    2297.92     -4.07   -0.18% 
　　日经225    22697.36     100.01 0.44%                                      
　　综述：
　　两市低开低走，沪指及创业板盘中一度失守2800点和1600点关口，尾盘阶段创业板率先开启反弹攻势并翻红，带动大盘回升，沪指跌幅收窄至0.57%，逼近2800点。市场成交量继续萎靡，市场热点及上涨主线较不明确，短期预计仍将维持反复筑底的过程。
　　三大期指主力合约小幅回落，IC延续相对抗跌表现，IF与IH则震荡收跌，随着交割日临近，移仓换月步伐有所加快，而主力合约贴水有所收敛，近期市场情绪有所改善。
　　盘面上，行业板块涨多跌少。市场开盘后化工、券商、酿酒、钢铁、煤炭、石油、医疗医药、家电、港口等板块表现疲软，拖累大盘走弱，尾盘虽有所起色，但仍领跌市场，两桶油跌逾2%，市值最大的医药股恒瑞回落2.62%，此外，宝钢、
、茅台等大盘权重股跌幅均在1%以上。尾盘阶段，通讯、环保、保险、电子、软件、汽车等板块快速拉涨，带动市场情绪改善，指数快速回升。
　　策略上，A股估值整体处于历史底部区间，进一步下行空间较为有限，但短期走势仍有反复，建议维持多单持有，关注沪指2900点压力。
责任编辑：吴化章 