
　　三期指主力表现
　　简称    收盘价 涨跌   涨跌幅  成交量（手） 日增仓（手）
　　IF当月  3424.0 -6.4    -0.19%  20621       -4857
　　IH当月  2417.4 -7.2    -0.30%  13138       -3096
　　IC当月  5159.2 -11.8   -0.23%  12391       -4631
　　IF次月  3393.8 -14.4   -0.42%  8588        4113
　　IH次月  2414.8 -7.2    -0.30%  4537        2076
　　IC次月  5111.2 -16.6   -0.32%  5634        3280                       
　　沪深300 3431.3 -18.1   -0.52%  885.6      
　　上证50  2420.8 -9.7    -0.40%  256.9      
　　中证500 5156.6 -39.6   -0.76%  573.9                                                                          
　　外盘表现：
　　简称        收盘        涨跌    涨跌幅  成交额
　　上证综指    2787.26     -10.87 -0.39%  1385.6
　　深证成指    9195.24     -89.92 -0.97%  1988.4
　　创业板指    1607.88     -13.75 -0.85%  767.9
　　中小板指    6410.67     -70.42 -1.09%  745.9
　　台湾加权    10842.46    63.47   0.59%  
　　韩国综指    2290.11     -7.81   -0.34% 
　　日经225    22794.19     96.83   0.43%                                          
　　综述：
　　沪深两市冲高回落，沪指2800点得而复失，小幅收跌，日线录得四连阴；深市三大指数震荡回调，其中中小板跌逾1%。市场成交量依旧低迷，两市合计仅有3300亿元左右，且近期陆股通整体介入意愿不强，在当前存量资金博弈的背景下，短期预计走势仍有反复。
　　三大期指主力合约小幅回落，相较于现货指数较为抗跌，随着交割日临近，移仓换月步伐继续加快，而主力合约贴水保持低位。
　　盘面上，行业板块跌多涨少，环保、电力、旅游、农牧等板块逆市走高，领涨市场；早间银行、保险、船舶、汽车等板块走高为市场带来提振，但随后均震荡回落。电信、航天航空、通讯、安防、医疗、软件等领跌市场，
回调以及
持续疲软，拖累通讯板块，券商板块则几乎全军覆没。
　　策略上，A股估值整体处于历史底部区间，进一步下行空间较为有限，但短期走势仍有反复，建议逢低介入多单，IF关注下方3380附近。
责任编辑：吴化章 