
　　
　　郑煤机（601717）7月18日晚公告，亚新科（中国）投资有限公司原拟减持公司不超1%的股份。现减持计划到期，亚新科未以任何方式减持公司股票。
　　
　　思源电气（002028）7月18日晚公告，根据国家电网公司近期披露的招标采购中标人公告，公司及子公司分别在江苏、浙江、山东等25个省（地区）公司中标，中标产品包括组合电器、电抗器、互感器、电容器、消弧线圈、断路器等。中标额合计约47135万元，约占公司最近一期销售收入的9.04%。
　　
　　步长制药（603858）7月18日晚间公告，公司控股子公司邛崃天银拟投建二期工程，投资额不超6.6亿元。项目内容包括建设邛崃天银中药固体制剂车间、化药固体制剂车间、中药前处理车间等。
　　
　　海伦哲（300201）7月18日晚公告，公司全资子公司上海格拉曼国际消防装备有限公司与陆军装备部签订了装备订购合同，总金额18334.8万元，占公司2017年营业总收入的11.77%。
　　
　　中国海诚（002116）7月18日晚间公告，公司2018年第二季度新签订单11.93亿元。截至二季度末，公司累计已签约未完工工程总承包项目数量151个，金额60.19亿元。
　　
　　中弘股份（000979）7月18日晚公告，截至7月17日，公司及下属控股子公司新增逾期债务本息合计5029.51万元，全部为各类借款。截至目前，公司及下属控股子公司累计逾期债务本息合计43.7亿元，全部为各类借款。公司目前正与相关债权人协商妥善解决办法，且在全力筹措偿债资金。
　　
　　欣旺达（300207）7月18日晚公告，为加强消费类电芯业务布局，公司拟以现金72520万元，收购东莞锂威能源科技有限公司49%股权。收购后，公司将持有东莞锂威100%的股权。东莞锂威是国内领先的锂离子电芯解决方案及产品供应商。东莞锂威2018-2020年度承诺的归属于母公司股东的税后净利润累计不低于3.6亿元。
　　
　　平高电气（600312）7月18日晚公告，公司、公司相关子公司及控股股东平高集团分别中标国家电网多个项目，预计中标金额合计约3.54亿元。
　　
　　广泽股份（600882）7月18日晚间公告，公司实控人柴琇当日增持公司股份35.16万股，并计划未来6个月内，继续增持公司股份410万股至1232万股（含此次已增持股份），即增持比例约1%至3%。柴琇当前持股比例17.62%。
　　
　　地尔汉宇（300403）18日晚间公告，公司控股股东、董事长石华山向董事会提议2018年半年度分配方案为每10股派发现金股利1.5元（含税）；不进行资本公积金转增股本。
　　
　　中国太保（601601）7月18日晚公告，银保监会已核准了朱永红、鲁宁担任公司监事。此外，子公司太保寿险、太保产险上半年累计原保险业务收入分别为1300.23亿元、610.97亿元。
　　
　　岷江水电（600131）7月18日晚间公告，今年上半年，公司售电量15.4亿千瓦时，同比增长33%；平均售电价0.32元/千瓦时，同比增长近6%。
责任编辑：张恒 