
　　长江商报 本报记者 魏度 实习生 万少清
　　令人眼花缭乱的重组屡屡告败，江苏常州的
（300169.SZ）挣扎在退市边缘。
　　自2011年初上市以来，天晟新材一直广受资本市场关注。2014年曾与PE合谋上演了首例PE租壳上市的戏码，在监管追问下终止。租壳交易失败后，公司筹划跨界重组进军第三方支付领域，证监会审核通过，在重新审核后又否决，创造了A股首例重组方案过会后回炉被否。
　　上市以来，天晟新材唯一成功的一次并购，是溢价5倍收购新光环保。结果是三年承诺期满后，盈利能力急剧下滑。与此同时，新光环保原股东杨志峰等竞相减持，合计套现过亿元。
　　接连资本运作失败，天晟新材的经营业绩是王小二过年，一年不如一年。上市当年，公司净利润还有0.55亿元，此后一路下滑，至去年亏损0.38亿元。
　　长江商报记者初步统计，上市8年，公司实现扣除非经常性损益后的净利润基本是亏两年微利两年，在退市边缘徘徊。剔除非经常性损益，上市以来净利润合计为亏损0.57亿元。
　　长江商报记者发现，业绩亏损，大股东及董监高不忘套现。2013年至今，9名董监高已累计套现4.35亿元。还有让人意外的是，2016年公司投资设立的天晟环境经营刚走上正轨，且实现盈利，就被公司出售。
　　昨日下午，针对上述问题等，长江商报记者致电天晟新材，电话无人接听。
　　
　　
　　经营业绩惨淡的天晟新材发展前景堪忧。
　　2017年，天晟新材实现的营业收入和净利润分别为7.72亿元、-0.37亿元，同比分别下降6.09%、505.09%。
　　这是公司2011年1月25日上市以来首次营业收入和净利润双降，也是营业收入首次下滑。此前，一直处于小幅上升之势。2011年至2016年，公司实现的营业收入分别为4.13亿元、5.20亿元、6.06亿元、7.61亿元、7.61亿元、8.22亿元，6年间，营业收入翻了一倍。
　　然而，公司的净利润数据却没有这么漂亮。2011年，公司实现的净利润达0.55亿元，为近10年的顶点。从上市第二年开始，净利润大幅萎缩。2012年净利润0.20亿元，2013年亏损0.70亿元，2014年至2016年均为微利，分别为0.25亿元、0.23亿元、0.09亿元。2011年至2016年 ，公司的净利润同比增幅分别为12.53%、-64.26%、-455.82%、136.31%、-7.37%、-60.71%。
　　算上2017年，公司上市以来发布的7份年报，净利润增速仅有2011年和2014年为正数，其余均为负数。
　　与此走势完全相反，上市之前，公司营业收入和净利润是稳步增长。
　　上市之前的2008年至2010年，公司营业收入分别为2.32亿元、2.53亿元、3.51亿元，对应的净利润分别为0.27亿元、0.35亿元、0.49亿元。
　　经营业绩变脸也传导至二级市场，近年来，股价跌幅较大。
　　天晟新材发行价为32元，上市首日达到40.40元。短暂调整后向上，至当年4月2日，达到45.80元。公司实施送转股，股价回落至25元下方，长达一年盘整后，2012年6月，再次高送转，股价拉至9元内。此后，直到2015年的大牛市行情，叠加并购重组消息，股价反弹至10元上方，最高达到19.77元。不过，随着重组告败，股价持续回落。今年以来，公司股价持续在低位徘徊，最低探至3.95元。
　　长江商报记者初步计算发现，复权3次送转股，天晟新材今年以来最低股价为12.79元，较2015年顶点跌幅高达78.75%。如今的复权价不足发行价的四成。
　　
　　为了提振不堪入目的经营业绩，天晟新材几度实施资本运作，无奈遗憾终结。
　　天晟新材一直从事高分子发泡材料的研发、生产和销售，IPO募资7.52亿元，投入新型结构泡沫生产能力扩建等项目。新型结构泡沫生产能力扩建项目达产后未达预期，2013年累计实现的效益为3636万元，项目投资回报率为15%。远低于此前公司预测的所得税后项目投资财务内部收益率33.40%。
　　2013年，公司大幅亏损，有些灰心丧气的天晟新材控股股东、实控人吴海宙有意撤退。
　　2014年10月，公司披露一份股权转让协议，即公司4位主要股东与PE公司杭州顺成签署天晟新材2000万股股份转让协议，并将合计所持23.81%股权所对应的股东投票权及相关权利无偿委托给杭州顺成行使。交易完成后，公司实控人则变更为赵兵。
　　这一PE租壳交易引发市场高度关注，也违反了“创业板不准借壳上市”的相关规定。在监管追问下，租壳交易方案仅露脸5天便宣告结束。
　　这样一则公告被市场人士解读为一场PE租壳上市的游戏。PE机构杭州顺成将统揽资本运作全局，相当于短暂租用了天晟新材这一壳资源来实施资本运作。这样的租壳模式，以其浓郁的市值管理色彩规避了监管层“创业板不准借壳上市”的相关规定。
　　出租壳不成，公司转而大举并购。2015年，公司筹划7.1亿元收购德丰电子，进军第三方支付领域。
　　戏剧性的是，这一跨界并购案创下了A股审核通过，重新审核后否决的纪录。2016年4月，该并购案获审核通过，两个月后，证监会重新审核，被否决。理由是，公司未披露与交易对方的抽屉协议，构成信披违规。
　　此外，公司曾在2014年初耗资4亿元收购了新光环保公司。这家在2014年至2016年合计为公司贡献了1.24亿元净利润。然而，溢价5倍收购的新光环保在业绩承诺期满就变脸。2017年，其实现营业收入1.50亿元，扣除非经常性损益后的净利润只有2227万元，不及2016年4759.30元净利润的一半。而2017年实现的净利润也未达到当初承诺的5800万元，导致当年商誉减值2091万元。
　　
　　业绩不堪、资本运作告败，股东及董监高纷纷实施股权变现。
　　上述新光环保的原股东杨志峰、高琍玲在限售股解禁后开始大幅减持。截至目前，仅此二人已经合计减持1357.41万股，套现1.15亿元。
　　曾于2014年筹划租壳未成的公司实控人吴海宙及其一致行动人合计减持了1878万股，套现1.70亿元。
　　此外，公司总裁徐奕等董监高也实施了减持。
　　据长江商报记者不完全统计，从2013年开始至今，已有公司9名股东及董监高合计减持套现4.35亿元。
　　今年一季度，公司经营业绩延续2017年的双降之势，营业收入下滑，净利润亏损468.38万元。
　　公司最新发布的业绩预告称，预计上半年净利润变动区间为680万元—750万元，变动幅度为173.88%—202.08%。
　　值得关注的是，2016年，公司曾与杨志峰等人投资设立子公司天晟环境，试图快速进入水土修复行业。2016年，天晟环境营业收入132.13万元，净利润亏损74.77万元。2017年，营业收入3870.79万元，净利润456.5万元。同时，公司净资产从2016年末的425.22万元增至去年末的1754.8万元。
　　上述数据表明，天晟环境经营已步入正轨，开始进入利润收割期。然而，今年5月公司宣告将其出售，引发交易所问询，是否存在调节利润行为。对于出售天晟环境股权一事，公司称是为了调整产业结构。
责任编辑：马秋菊 SF186