
　　中国经济网北京7月18日讯 今日，次新股
（603693.SH）首次打开一字涨停板，截至午间收盘股价报35.38元，涨幅5.14%，成交额25.18亿元，换手率为60.71%。
　　江苏新能于7月3日登陆上交所，上市首日上涨44%，其后又连续走出10个一字涨停板。公司的发行价为9.00元，发行市盈率17.87倍，发行股份1.18亿股，其中网上发行3540万股。
　　招股说明书披露，江苏新能IPO由
和华泰联合证券担任主承销商，支付给上述券商的承销、保荐费用分别为5611.32 万元、205.66 万元。
　　招股书显示，江苏新能此次募集资金净额为9.91亿元，其中7.80亿元投向国信灌云100MW陆上风电场项目，2.11亿元用于补充流动资金、偿还银行贷款。
　　截至2017年12月31日，江苏新能的负债合计32.12亿元。2015年度2016年度和2017年度，公司借款利息支出分别为1.12亿元、1.10亿元和1.38亿元（包括已资本化利息支出），另外截至去年底，公司长期借款余额为22.30亿元。
　　江苏新能招股书显示，公司报告期内两家子公司临海风电、如东生物质因“未批先建”遭处罚，另一家子公司东台风电发电项目未申请环保“三同时”验收投入生产遭环保处罚。
　　经济参考报报道称，2016年7月15日至8月15日，中央第三环境保护督察组对江苏省开展环境保护督察期间，有群众举报了临海风电存在的问题。2017年初，江苏省环保厅对外公布了11起环境违法案件的查处情况，临海风电环境问题赫然在列。
　　7月5日，上海证券分析师冀丽俊发布研报《江苏新能：可再生能源发电企业》，称公司的主营业务为新能源发电项目的投资开发、建设运营及电力销售，目前主要包括风能发电、生物质能发电和光伏发电三个板块。公司控股的新能源发电项目装机容量为855.145MW，拟建/在建机组容量301.2MW，拟建/在建机组均为风力发电项目，项目投产后，公司风电项目装机规模将进一步扩大。
　　该研报称，综合考虑可比同行业公司的估值情况及江苏新能的成长性，给予公司合理估值定价为13.92-16.70元，对应2018年每股收益的25-30倍市盈率。
责任编辑：高艳云 