
　　新浪财经讯 7月18日消息，有七大利好可能影响明日股市，具体为：　
　　
　　分众传媒（002027）18日晚公告，阿里网络拟以协议转让方式，受让分众传媒7.74亿股，占公司总股本5.28%，转让价9.92元/股。此外，阿里网络的关联方Alibaba Investment和New Retail拟通过间接受让股权方式，合计间接受让分众传媒3.98亿股，占公司总股本2.71%。上述7.99%股份的合计转让价约116亿元。此外，阿里及其一致人拟12个月内增持不多于5%公司股份。
　　
　　中新赛克（002912）7月18日晚发布业绩快报，上半年实现营收2.65亿元，同比增长61.37%；净利为6209.54万元，同比增长73.11%；每股收益0.58元。报告期，通信和互联网技术发展及国家对信息安全行业高度重视，公司主营业务市场需求不断增加。此外，公司国内外直销渠道的建设，取得了明显成果。
　　
　　亨通光电（600487）7月18日晚披露业绩预告，预计上半年实现净利润11.13亿元到13.43亿元，同比增加45%到75%。受益于光通信网络产品链需求保持旺盛，同时公司新一代光棒、光设备器件等产品产量逐月提升，公司光通信等核心主营业务技术水平、市场规模再上新台阶。
　　
　　新华保险（601336）7月18日晚披露业绩预告，预计今年上半年实现净利润将同比增长80%左右，2017年公司净利润为32.37亿元。业绩增长主要受传统险准备金折现率假设变更的影响，报告期内该项假设的变更减少了保险合同准备金，公司投资收益较上年同期基本持平。
　　
　　广泽股份（600882）7月18日晚间公告，公司实控人柴琇当日增持公司股份35.16万股，并计划未来6个月内，继续增持公司股份410万股至1232万股（含此次已增持股份），即增持比例约1%至3%。柴琇当前持股比例17.62%。
　　
　　地尔汉宇（300403）18日晚间公告，公司控股股东、董事长石华山向董事会提议2018年半年度分配方案为每10股派发现金股利1.5元（含税）；不进行资本公积金转增股本。
　　
　　杭钢股份（600126）7月18日晚披露业绩预告，预计今年上半年实现净利润11.55亿元左右，同比增长约224%。报告期内，钢材市场价格同比大幅上涨，钢企效益明显提升。
责任编辑：张恒 