
　　■本报记者 赵子强 见习记者 徐一鸣
　　编者按：近日，国家统计局发布今年上半年经济运行数据，初步核算，上半年国内生产总值418961亿元，按可比价格计算，同比增长6.8%。全国规模以上工业增加值同比实际增长6.7%，其中，规模以上主要行业增加值排名前三的是计算机、通信和其他电子设备制造业（12.4%）、专用设备制造业（11.1%）、医药制造业（10.9%）。分析人士认为，上半年工业增加值数据为投资者提供了布局中报业绩浪行情的机会，增加值数据排行居前的行业有望获得更好投资回报。
　　计算机、通信和其他电子设备制造业
　　6只龙头股吸金近28亿元
　　国家统计局日前发布数据显示，2018年1月份-6月份，规模以上工业增加值同比增长6.7%。分行业看，计算机、通信和其他电子设备制造业同比涨幅居首，达到12.4%。
　　《证券日报》市场研究中心根据
数据统计发现，2018年1月份至6月份，计算机、通信和其他电子设备制造业内共有336只成份股，在可交易的335只个股中，共有52只个股期间实现上涨，其中，除
、
2只今年以来上市的次新股股价翻番外，
（142.73%）、
（109.62%）2只个股期间股价表现也十分抢眼，期间累计涨幅均达到100%以上。另外，
、
、
、
、
、
等个股期间累计涨幅也均在50%以上，尽显强势。
　　资金流向方面，场内大单资金对板块的集中关注或成为近期板块走势向好的有力支撑，其中，
期间累计大单资金净流入居首，达到179482.48万元，
（28374.67万元）、
（23187.33万元）、
（17920.75万元）、
（14133.39万元）、天地数码（10877.75万元）等5只个股期间均受到1亿元以上大单资金青睐，上述6只个股合计吸金27.40亿元，此外，
、
、
、
、
、
、
、
等8只个股期间也均受到1000万元以上大单资金追捧。
　　机构评级方面，近30日内，有109只个股获机构给予“买入”或“增持”等看好评级，其中，
机构看好评级家数为9家，备受青睐，
（8家）、
（8家）、
（7家）、
（6家）、
（6家）、锐科激光（6家）等6只个股也均受到5家以上机构扎堆看好。
　　对于烽火通信，
表示，预计公司2018年-2020年净利润分别达到9.81亿元、12.28亿元、15.92亿元。公司当前股价对应2018年估值约22倍，低于公司上市以来历史估值中枢44倍，处于历史底部位置。随着5G商用大周期开启，公司业绩与估值有望迎来“戴维斯双击”，维持“买入”评级。
　　专用设备制造业
　　34家公司中报净利润预计翻番
　　国家统计局日前发布数据显示，2018年1月份-6月份，专用设备制造业同比涨幅达到11.1%。
　　《证券日报》市场研究中心根据同花顺数据统计发现，截至目前，已有137家专用设备制造业上市公司披露中报业绩报告，业绩预喜公司达到97家，占比逾七成。其中，有34家公司预计2018年中报净利润同比翻番，
（8448.93%）、
（7948.00%）2家公司均预计2018年上半年净利润同比增长超50倍，
、
、
、
、
、
等6家公司预计2018年中报净利润同比增幅均达到300%以上，分别为550.00%、427.66%、425.35%、390.00%、338.02%、327.31%。此外，
、
、
、
、
、
、
、
等在内的26家公司2018年中报业绩均有望同比翻番。
　　机构评级方面，近30日内，有42只个股获机构给予“买入”或“增持”等看好评级，其中，
（11家）、
（7家）、杰瑞股份（6家）、
（6家）、
（5家）、中际旭创（5家）、
（5家）、
（5家）等8只
　　个股均获5家及以上机构扎堆看好。此外，
、
、
、
、
、
、
、
、
、
等10只个股也均获3家及以上机构集体推荐。
　　对于中际旭创，
表示，成功并购苏州旭创后，公司主营业务变为控股平台下电机绕组装备制造与高端通信设备制造双主业协同发展。得益于5G进程日益临近，未来光模块的市场需求将快速增长，作为光模块龙头企业将充分收益。另外，随着公司募投项目，以及定增项目的相继启动，公司将会再次进入快速发展期。预计公司2018年-2020年归属母公司股东的净利润分别为8.51亿元、12.76亿元、17.86亿元，对应每股收益分别为1.80元、2.69元、3.77元，市盈率分别为36倍、24倍、17倍，给予“买入”评级。
　　医药制造业
　　机构扎堆看好7只个股
　　国家统计局日前发布数据显示，2018年1月份-6月份，医药制造业同比涨幅达到10.9%。
　　《证券日报》市场研究中心根据同花顺数据统计发现，截至目前，已有184家医药制造业行业上市公司披露中报业绩预告，业绩预喜公司达到148家，占比逾八成。其中，有21家公司预计2018年上半年净利润同比增长翻番，
、
、
、
等4家公司2018年中报净利润均有望同比增长达到10倍以上，分别为3917%、2987.21%、1230%、1135.13%，
、
、
、
、
、
、
等公司2018年中报业绩也均有望实现同比增长在2倍以上。
　　医药制造业良好的业绩表现，近期机构对绩优龙头标的关注度上升。统计发现，在213只医药成份股中，共有73只个股获机构给予“买入”或“增持”等看好评级，其中，有7只个股近期被机构扎堆看好，
机构看好评级家数为14家，此外，
（11家）、
（10家）、智飞生物（10家）、
（9家）、
（7家）、
（7家）等6只个股也均获7家及以上机构扎堆看好。
　　关于长春高新，
方面表示，公司中报业绩盈利预测的增速平均值为85%，合计增速为77%，公司产品销售在医保体系外、横向扩容可复制性强，由于详细业绩尚未公告，暂不调整盈利预测，待半年报正式公告时调整，预计公司2018年-2020年净利润分别为8.64亿元、11.03亿元、13.07亿元，对应市盈率分别为42.6倍、33.4倍、28.2倍，维持 “买入”评级。
　　对于医药板块的后市投资策略，分析人士指出，由于近期处在中报业绩预告披露密集期，处在行业正确赛道、公司基本面优秀、中期业绩增速稳健甚至超市场预期的优质个股仍能获得资金的关注青睐。短期建议关注前期充分调整、中报业绩保持较快增速、同时当下估值与业绩相匹配的优质品种，适当关注部分优质OTC类个股的投资机会。
责任编辑：依然 