
　　
　　银鸽投资（600069.SH），其控股股东银鸽集团持有银鸽投资47.35%，最近一次股权质押时间为2018年6月20日，此次质押后银鸽集团累计质押比例为100%。股权质押比例达到极限，如果股价持续下跌，银鸽投资很可能面临股权质押爆仓的风险。
　　下面我们一起来看看银鸽投资，这只A股市场传奇的妖股。
　　
　　银鸽投资的营业利润2011年-2016年都是持续亏损的，2012年和2015年凭借营业外收入使净利润转正，特别是2015年通过漯河市政府补贴1.68亿和资产处置1.75亿使得净利润勉强为正保住壳。
　　坦率的说，这样的补贴额度真不知道上市公司存在的意义何在。
　　2017年银鸽投资营业利润为0.07亿，没有为负，主要原因是以1元将持有73.81%股权的子公司四川银鸽纸浆纸业有限公司（简称“四川银鸽”）转让给控股股东银鸽集团。
　　2017年9月四川银鸽还欠上市公司7.568亿，体现在其他应收款的科目上，四川银鸽承诺于2018年8月31日前将所有欠款归还，2017年年报显示还有5.76亿没有偿还。
　　银鸽投资不良资产剥离后，大股东银鸽集团承担上市公司债务，目的是美化上市公司报表。2017年1-8月四川银鸽营业收入为2.57亿，净利润为-1.08亿，比2016年净利润（-6892万）亏损幅度增大。
　　2017年卖掉四川银鸽后剩余的6家控股子公司盈利状况也不佳，其中漯河银鸽特种纸有限公司亏损4807万，漯河银鸽生活纸产有限公司亏损6850万。
　　
　　通过上面的业绩分析，上市公司银鸽投资只有壳价值了，市值风云在以前文章中《银鸽投资卖壳后记：一元甩卖子公司，继续踏上保壳路》介绍了银鸽投资的历史---卖资产保壳---实际控制人变更的过程。
　　2015年7月7日银鸽投资以3.54元/股向银鸽集团非公开发行4.23亿股，定增锁定期为3年，解禁时间为2018年7月9日，银鸽集团继续承诺解禁后一年内不减持。
　　2016年11月9日银鸽集团原控股股东河南能源化工集团转让47.35%给深圳市鳌迎投资管理有限公司（简称“鳌迎投资”），交易价格为31.58亿，即银鸽集团整体估值为66.69亿。
　　假如2016年银鸽集团主要值钱的资产为银鸽投资股份，则鳌迎投资当年买下银鸽投资对应的壳价值为140.8亿，这比2015年银鸽集团定增的3.54亿对应市值44.2亿增长了近2倍。
　　银鸽集团原股东河南能源化工集团本来是想向上市公司银鸽投资注入除煤炭业务外的资产，不过2016年上半年河南能源化工集团就亏损了34.58亿，有息负债总额超过1300亿，已经没有多少优质资产装入上市公司，将银鸽集团股份脱手转让给鳌迎投资对自身来说算的上是上策。
　　
　　2018年6月11日银鸽投资已向营口乾银股权投资基金合伙企业（有限合伙）实缴1.08亿元，间接合计持有安世半导体最多2%的股权，涉及芯片概念。
　　2018年6月15日银鸽投资再次抛出投资杰华生物的方案，这次方案是承接实际控股股东银鸽集团的投资权利，2018年4月银鸽集团拟投资杰华生物2.73亿美元（人民币约17.4亿元）。
　　杰华生物目前独立研究开发 3 种原创生物新药，其中仅乐复能（治疗乙肝新药）于近期在国内获准上市，目前无实际经营业务，意味杰华生物的营收几乎为零。总投资额为17.4亿，仅占10%，杰华生物估值174亿，此种投资操作令人费解？
　　银鸽投资预计出资金额为3.8亿-8.3亿，银鸽投资出资不足17.4亿元差额的资金由北京乾诚进行筹集。问题是，投资的钱在哪里？2017年扣除受限能使用的货币现金只有不到2亿，2018年一季度经营现金流净额为-4.01亿，近期频繁地出台跨行业投资是为了托股价吗？
　　2017年底银鸽投资的资产负债率为49.59%，2018年一季度急剧上升为57.91%，负债额从19.86亿上升到27.81亿。2017年的年报中，货币现金、固定资产、无形资产、可供出售金融资产都用来质押或抵押借款了，资产受限的比例不低，银鸽投资本身就可能存在流动性危机，对外投资的底气不知从何而来。
　　
　　鳌迎投资买过来就是为了装资产，不过悲惨的是，2016年末开始证监会开始严禁跨行业并购，银鸽投资一直没有通过定增注入资产。
　　截止解禁日2018年7月9日收盘价为4.04元/股，市值为65.4亿，距离2016年11月鳌迎投资买壳的市值140.8亿已经腰斩一半多，鳌迎投资还继续承担着银鸽投资原有纸业的亏损。
　　鳌迎投资真是“赔了夫人又折兵”，买壳耗费的现金31.58亿，必须得将股权质押出去回笼现金。2016年底银鸽集团持有银鸽投资47.35%的股份还是零质押，而2017年银鸽集团持有银鸽投资47.35%的股份已经全部质押。
　　风云君统计了银鸽投资目前还未解押的股权质押，假如以质押率为30%，平仓线为160%计算，2017年6月股权质押预计平仓线为3.3元附近。
　　银鸽投资股价最低达3.58元/股，目前在4元/股左右。风云君认为，A股壳价值的下降，以及银鸽投资原有纸业持续亏损下，在目前A股较弱的行情下，银鸽投资股权质押面临爆仓的风险。
责任编辑：高艳云 