
　　中国经济网北京7月18日讯 
（002680.SZ）今日创下第三个一字跌停，截至午间收盘，长生生物报17.90元，跌幅10.01%，成交额376.80万元，换手率0.05%。连续跌停前的最后一个交易日，即7月13日，长生生物收报24.55元。截至今日，长生生物连续三个交易日跌停，市值累计蒸发64.77亿元。
　　有报道称，目前，上海、河南、广东东莞等地疾控部门已紧急停用并封存长生生物生产的狂犬疫苗。
　　今日，长生生物发布《股票交易异常波动公告》，长生生物在公告中表示，预计全年减少营收7.4亿元。
　　公告称，由于公司对有效期内所有批次的冻干人用狂犬病疫苗（vero细胞）全部实施召回，该项召回预计将减少公司2018年上半年营业收入约2亿元左右，净利润约1.4亿元。
　　此次冻干人用狂犬病疫苗（vero细胞）停产将对公司的生产、经营产生较大的影响，预计将减少2018年下半年营业收入约5.4亿元左右。
　　5月11日，长生生物创出上市以来复权后最高价29.99元。
和中泰证券曾在风口对长生生物积极唱多，给予“强烈推荐”和“买入”评级。
　　5月13日，方正证券发布题为《四价流感疫苗业绩贡献有望超预期，上调2018年盈利预测至10亿元》的研报，分析师为周小刚。研报称，公司去年加大了终端营销推广力度，新增覆盖500个县以上，顺应“疫苗新政”要求县级采购的趋势，同时加强销售过程管理，因此产品快速放量，预计2018年狂苗增长15%-25%，水痘增长25%-35%，考虑公司Q1销售乐观，预计全年销量偏目标区间上限，对应16-17亿收入、6-7亿利润。考虑公司核心品种维持高增长、四价流感上市进度顺利且业绩贡献有望超预期，我们上调公司2018-2020年盈利预测，测算2018-2020年公司EPS分别为1.03/1.24/1.50元，对应PE为26/22/18倍。同时我们上调目标价至31元，对应2018年估值30倍，给与“强烈推荐”评级。
　　4月24日，方正证券还发布过题为《核心品种快速放量，业绩大超市场预期》的研报，分析师为周小刚。研报称，一方面，2017年是“疫苗新政”实施第一年，部分地方疾控一季度仍未恢复正常采购，因此去年同期收入基数较低，且部分地区的“高开票价”未完全调整，预计18Q1平均出厂价亦有所提升；另外，公司去年加大了终端营销推广力度，新增覆盖500个县以上，顺应”疫苗新政“要求县级采购的趋势，同时加强销售过程管理，因此产品快速放量，业绩大超预期。我们预计今年第二季度公司业绩依然能维持较高增长。受益四价流感上市放量以及国内疫苗市场的高景气度，公司业绩保持快速增长，我们测算2018-2020年公司EPS分别为0.81/1.00/1.20元，对应PE为26/22/18倍。考虑到水痘疫苗、四价流感疫苗、带状疱疹疫苗具有巨大成长性，给与“强烈推荐”评级。
　　4月24日，中泰证券发布题为《主要品种水痘疫苗和狂犬疫苗实现快速增长》的研报，分析师为江琦。研报称，2018年第一季度公司继续发力销售，进行疾控中心覆盖渠道的下沉，销售工作卓有成效。此外与2017年同期相比疫苗一票制导致出厂价提升也有部分正面效应。我们预计水痘疫苗和人用狂犬病毒疫苗（Vero细胞）两个主力品种实现60%以上的快速增长，推动公司业绩快速增长。我们预计2018-2020年公司营业收入为21.67、23.41、25.87亿元，同比增长39.50%、8.01%、10.52%，归属母公司净利润为7.88、8.99、9.94亿元，同比增长39.24%、13.99%、10.57%，对应EPS为0.81、0.92、1.02元。考虑到公司主营产品水痘疫苗、狂犬疫苗保持稳定增长，2018年四价流感病毒裂解疫苗有望首批上市且受益于2017-2018年流感季疫情，后续在研品种疱疹病毒疫苗处于临床Ⅲ期且进度靠前，维持“买入”评级。
　　6月11日，中泰证券发布题为《四价流感疫苗获批上市，看好疫情后首年接种情况》的研报，分析师为江琦。研报称，长生生物是首批四价流感病毒疫苗获批企业之一，我们认为有望分享严峻流感疫情后的接种率爆发和新产品的上市红利。考虑四价流感疫苗已正式获批、传统品种保持较快增长，我们上调2018-2020年公司营业收入为24.27、28.57、33.44亿元，同比增长56.27%、17.71%、17.03%，归属母公司净利润为9.31、11.20、13.21亿元，同比增长64.42%、20.33%、17.91%，对应EPS为0.96、1.15、1.36元。考虑到公司主营产品水痘疫苗、狂犬疫苗保持稳定较快增长，四价流感病毒裂解疫苗首有望于2018年下半年正式销售且受益于2017-2018年流感季疫情，后续在研品种疱疹病毒疫苗处于临床Ⅲ期且进度靠前，维持“买入”评级。
责任编辑：高艳云 