
　　证券时报记者 梁谦刚
　　近日中国汽车工业协会发布汽车产销数据显示，今年上半年新能源汽车产量、销量分别为41.3万辆和41.2万辆，比上年同期分别增长94.9%和111.5%。中汽协会秘书长助理许海东表示，今年上半年新能源汽车产销情况远好于往年同期，预计下半年仍会保持较好的发展态势，维持之前预判，全年产销规模超100万辆。与此同时，有消息称中国石墨烯包覆改性锂离子电池正、负极材料技术获重大突破。
　　受双重利好叠加影响，近日锂电池概念股重新活跃。7月6日以来，锂电池指数累计涨幅7.61%，跑赢同期大盘。多只锂电池概念股在此期间表现不俗，如
、
、
、
等。天华超净表现最为抢眼，7月6日以来累计涨幅52.2%。
　　与天华超净相比，风华高科走势则稳健许多。7月6日以来，风华高科累计涨幅50.03%，最新股价创历史新高，日K线收出七连阳。合纵科技、寒锐钴业、
、
、
等期间累计涨幅均在20%以上。
　　
最新研报指出，截至7 月11日，锂电池和创业板估值分别为 29.80倍和37.04倍，目前锂电池板块估值显著低于13年以来50.48倍的行业中位数水平。
　　从锂电池概念股最新估值情况来看，61股滚动市盈率在30倍以下。滚动市盈率最低的是
，仅8.23倍。
滚动市盈率9.97倍排在其后，
、
、
、
、
等滚动市盈率也在20倍以下，锂电池概念龙头股
、
、
滚动市盈率分别为24.46倍、26.46倍、25.42倍。
　　随着半年报业绩披露进入高峰期，锂电池概念股业绩情况浮出水面。从已有数据来看，仅
公布半年报，公司今年上半年实现盈利0.58亿元，比上年同期增长639.34%。公司表示，致远锂业首条1.3万吨产能生产线3月底建成，产能迅速爬坡，产量、成本已达到预期目标，并开始批量供货。
　　尚未公布半年报的锂电池概念股中，20股今年上半年净利润有望翻倍增长，如
、
、
、寒锐钴业、风华高科等。净利润预计增幅最高的是双杰电气，公司预计今年上半年净利润为1.64亿元至1.69亿元，比上年同期增长850%至880%。
责任编辑：马秋菊 SF186