
　　来源：EBS固收研究
　　作者：张旭 / 危玮肖
　　原标题：【光大固收】违约的债今安好
　　摘要
　　截至2018年7月13日，银行间和交易所债券市场共有67个主体发行的132只债券发生了违约，涉及违约的债券余额规模达993亿元。
　　从偿付时间来看，国企债券违约后足额偿付的平均时间为168天，非国企债券的平均偿付时间为140天。
　　从回收率来看，整体回收率（各个主体违约率的算术平均值）为42.17%，国企为35.64%，民企为45.63%。
　　
　　
　　截至2018年7月13日，债券市场共有67个主体发行的132只债券发生了违约（仅为银行间、交易所交易的债券），涉及违约的债券余额规模达993亿元。
　　观察历年违约情况，我们发现债券违约的现象在2016年较为突出，新增违约主体数量以及新增违约债券规模均较多。2017年新增违约主体数量大幅减少，国有企业自2017年以来尚未出现新增违约情况，造成上述现象的根本原因是主管部门、相关政府对于信用违约的约束。从宏观的角度看，打破刚性兑付有助于金融市场更健康地发展；从微观的角度上看，债券发行主管部门、相关政府均不希望在自己的“辖区”中出现违约，因此一旦出现兑付危机均会大力协调。而2017年以来无新增违约的国企，我们认为可以从地方政府、流动性支持人角度进行分析。地方政府角度：对于国企，地方政府具有较多的协调可选项，而对于民企，地方政府可以用的手段相对有限，因此对国企的协调力度更好。流动性支持人角度：金融机构对于国企的“信仰”还在，因此愿意接受地方政府的协调，而对于民企相对“不信任”。
　　债券违约后的追偿存在诸多难点，主要考虑的两个因素是足额偿付的时间以及清偿率。从偿付时间来看，国企债券违约后足额偿付的平均时间为168天，非国企债券的平均偿付时间为140天。从回收率来看，定义回收率=偿付的本息额/违约的本息额，整体回收率（各个主体违约率的算术平均值）为42.17%，国企为35.64%，民企为45.63%。
　　此处使用的违约债券样本为截至2018年7月13日的数据，此外回收率计算假设条件有：若单个主体仅一只债发生违约，回收率等于该只违约债券的偿付情况；若主体发生多只债券违约，回收率为该主体所有违约债券偿付金额与违约总额的比值；发行人在发生违约后一年内未对债券进行兑付的，回收率视为0；违约发生后1年内未足额偿付，该主体发行的存续债券视为违约，且回收率视为0。
　　
　　
　　发行人永泰能源为民营企业，截至2018年7月13日，永泰能源共涉入1起一般短期融资券违约事件。2018年7月5日“17永泰能源CP004”到期，公司未能筹集到期偿付资金，不能按期足额偿付，已构成实质性违约。
　　截至2018年7月13日，公司存续债券有20只，规模合计206.2亿元。
　　
　　债券违约前重大事项有：控股股东质押比例过高。截至2018年7月5日，控股股东永泰集团共计持有永泰能源40.27亿股，占总股本比例为32.41%，最新的质押比例高达99.92%。另外整体质押比例过高，2018年6月30日的数据显示，永泰能源整体质押93笔，整体比例高达60.96%。
　　后续偿债主要方法：继续加强稳定企业生产经营；积极出售部分资产，增加投资性净现金流；或将进行150亿元资产处置；与金融机构达成协议不抽贷、不断贷；可能实施240亿元左右的债转股。
　　
　　
　　发行人中融双创为民营企业，截至2018年7月13日，中融双创共涉入1起一般公司债违约事件。公司2016年公司债券（第一期）应于2018年6月13日付息及兑付回售部分本金，公司已向托管机构划付回售部分本金291.50万元，尚未能按照约定将“16长城01”应付利息4，230万元划至托管机构，已构成实质性违约。
　　截至2018年7月13日，公司存续债券有2只，规模合计12亿元，其中“16长城01”已违约。
　　
　　债券违约前的重大事项有：评级下调；存在重大未披露事项；有多笔风险较高的对外担保和对外资金拆借。
　　
　　
　　发行人阳光凯迪为中外合资企业，截至2018年7月13日，阳光凯迪涉入1起一般公司债违约事件。2018年6月1日，“16凯迪债”不能按期支付利息，已构成实质性违约。
　　截至2018年7月13日，公司存续债券有2只，规模合计28亿元，其中“16凯迪债”已违约。
　　
　　债券违约前重大事项有：评级下调、展望调整为负面；多笔债务未能清偿；控股股东股份被司法冻结等。
　　
　　
　　发行人上海华信为民营企业，截至2018年7月13日，上海华信共涉入1起一般中期票据、2起超短期融资债券违约事件。发行人控股股东中国华信能源有限公司董事会主席不能正常履职以及3月1日媒体新闻事件等不利因素的冲击，公司正常经营受到重大影响，未能筹集到期偿付资金。2018年5月21日，“17沪华信SCP002”不能兑付本金及利息；2018年6月21日，公司未能筹集到期付息资金；“17沪华信MTN001”不能按期支付利息；2018年6月25日，“17沪华信SCP003”不能按期足额偿付。上述债券均构成实质性违约。
　　截至2018年7月13日，公司存续债券有5只，规模合计111亿元，其中“17沪华信MTN001”已违约。
　　
　　债券违约前重大事项有：主体及债项评级下调；收到监管措施决定书；无法按期披露年度报告等。
　　后续偿债主要方法：继续加强公司自身经营，缩减资本支出，保证公司良性运转，继续推进引入包括国企和社会资本等战略投资者的工作等。
　　
　　
　　发行人中安消为民营企业，截至2018年7月13日，中安消涉入1起私募债违约事件。公司生产经营正常，受整体市场环境影响，多项应收账款未能按预期时点实现回笼，流动资金较为紧张，未能按期支付“15中安消”本金及利息，构成实质性违约。
　　截至2018年7月13日，公司存续债券有2只，规模合计16亿元，其中“15中安消”已违约。
　　
　　债券违约前重大事项有：评级下调；未实现2017年度盈利预测；全资子公司涉及诉讼；公司涉嫌违反证券法律法规被立案调查。
　　后续偿债主要方法：增加担保措施的文件，包括但不限于发行人子公司股权质押合同等。
　　
　　
　　发行人凯迪生态为公众企业，截至2018年7月13日，凯迪生态涉入1起一般中期票据违约事件。2018年5月7日，公司未能按照约定筹措足额偿债资金，“11凯迪MTN1”不能按期足额偿付，已构成实质性违约。
　　截至2018年7月13日，公司存续债券有4只，规模合计27.8亿元。
　　
　　债券违约前重大事项有：主体及债项的信用等级可能被降级；无法按期披露2017年年度及2018年一季报；股票可能被暂停上市；业绩亏损。
　　
　　
　　发行人神雾集团为中外合资企业，截至2018年7月13日，神雾集团涉入1起可交换债违约事件。2018年04月27日，公司尚未履行追加担保义务，未使担保比例不低于140%，构成违约。
　　截至2018年7月13日，公司存续债券有2只，规模合计25亿元，其中“16神雾E1”已违约。
　　
　　债券违约前重大事项有：主体评级下调；质押股票部分触及平仓线；下属公司债务违约。引入战投是后续可能的偿债方法。
　　
　　
　　发行人富贵鸟为民营企业，截至2018年7月13日，富贵鸟涉入1起私募债违约事件、1起一般公司债违约事件。公司应于2018年4月23日兑付“14富贵鸟”回售本金和本期债券第三个付息年度利息，未按期偿付，构成实质违约；公司前期存在大额对外担保及资金拆借，相关款项无法按时收回，未能在2018年5月8日偿付“16富贵01”债券加速清偿应付的本金及利息，构成实质性违约。
　　截至2018年7月13日，公司存续债券有2只，规模合计21亿元，皆已违约。
　　
　　债券违约前重大事件有：评级下调；无法按期披露年度报告；交易价格出现异常等。
　　
　　
　　发行人神雾环保为民营企业，截至2018年7月13日，神雾环保共涉入1起私募债违约事件。公司应于2018年3月14日支付回售本金和利息，因公司流动资金较为紧张，未能如期兑付，构成实质性违约。 
　　截至2018年7月13日，公司存续债券有1只，规模4.5亿元，已违约，将于2018年内到期。
　　
　　债券违约前的重大事项有：控股股东被司法冻结的股份比例较高，可能引发实际控制人变更风险。
　　后续偿债主要方法：继续加强公司自身经营，缩减资本支出，保证公司良性运转，继续推进引入战投，采取包括应收账款催收及外部融资等方式筹集资金，以缓解流动性压力。
　　
　　
　　发行人亿阳集团为民营企业，截至2018年7月13日，亿阳集团共涉入4起一般企业债违约事件。公司应于2018年1月29日支付“16亿阳01”回售款、2017年1月27日至2018年1月26日期间的利息及相关手续费共计2.24亿元。由于公司正在进行重组工作，故无法按时偿还上述款项，构成实质性违约；2018年2月28日，拖欠“16亿阳03”利息及相关手续费，构成实质性违约；2018年4月17日，拖欠“16亿阳04”利息及相关手续费，构成实质性违约；2018年7月3日，拖欠“16亿阳05”利息，构成实质性违约。
　　截至2018年7月13日，公司存续债券有6只，规模合计40亿元，其中“16亿阳01”、“16亿阳03”“16亿阳04”“16亿阳05”已违约，“16亿阳06”和“16亿阳07”将于2019年内到期。
　　
　　债券违约前的重大事项有：评级下调；公司或子公司涉及重大诉讼等。后续偿债主要方法：拟实施重组。根据2017年12月27日公司披露的公告，亿阳集团与华融华侨已就重组方向与主要债权人进行了沟通，并与潜在的投资人进行了初步交流，并已经形成了初步的方案框架与思路。
　　
　　
　　发行人保千里为民企上市公司，截至2018年7月13日，保千里共涉入1起私募债违约事件。“16千里01”的第一次付息日为2017年11月30日，因公司现金流短缺等原因，无法按时、足额筹集资金用于偿付债券的应付利息，构成对债券的违约。
　　截至2018年7月13日，公司存续债券有1只，规模12亿元，已违约。
　　
　　债券违约前发生的重大事件包括：1）、评级下调：2）、控股股东股份被司法冻结，公司重大资产收购事项终止；3）、信息披露违规。
　　
　　发行人亿利资源是民营企业，截至2018年7月13日，亿利资源共涉入1起技术性违约事件。截至2017年11月21日，公司已经向上海清算所划付12.44亿元偿债资金，另有3.685亿元资金未到账，由于偿债资金归集出现意外情况，资金划转时大额交易系统已关闭，最终未能在兑付日日终，14亿利集MTN002本息未能全额兑付。而2017年11月22日公司已兑付债券的付息兑付资金。
　　截至2018年7月13日，公司存续债券有13只，规模合计67.36亿元。
　　
　　
　　截至2018年7月13日，丹东港共涉入5起违约事件。“14丹东港MTN001”应于2017年10月30日兑付利息以及回售部分本金，但公司仅划付了应付利息5860万元，无法按期兑付回售部分本金；“15丹东港PPN001”，应于1月13日付息及兑付本金，未能筹集足额偿付资金；“16丹港01”应于2018年1月29日付息，由于公司资金紧张，未能按时支付；“15丹东港MTN001”应于2018年3月12日将本息划至托管机构，但未按时划转；“13丹东港MTN001”应于2018年3月13日将本息划至托管机构，由于公司有息债务负担重，短期支付压力较大，未能按时支付。上述债券均构成实质性违约。
　　截至2018年7月13日，丹东港存续债券有4只，规模合计55.5亿元，其中“14丹东港MTN001”回售部分本金已违约、“16丹港01”未支付本息已违约，“16丹港02”、“15丹东港PPN002”等 2只债券均将于2018年内到期。
　　
　　债券违约前重大事项有：评级多次下调。后续偿债主要方法：继续加强公司自身经营，缩减资本支出，保证公司良性运转，继续推进引入包括国企和社会资本等战略投资者的工作等。
　　
　　
　　截至2018年7月13日，五洋建设共涉入2起违约事件。“15五洋债”无法按期兑付利息以及回售资金款项，构成实质性违约。根据“15五洋02”持有人会议通过的议案，由于发行人未能清偿到期银行借款本金或利息以及其他到期债务违约，本应于2020年9月到期的“15五洋02”应于2017年8月23日立即到期应付，目前公司未偿付资金，构成违约。
　　截至2018年7月13日，公司存续债券有3只，规模合计16.1亿元，其中“15五洋债”、“15五洋02”已违约，“16五洋02”将于2019年内到期。
　　
　　债券违约前重大事项有：
　　1）多次评级下调：公司主体信用评级在四个月内遭多次下调，主体评级调整路径为：AA下调至AA-，下调至BB+，下调至CCC，下调至C。评级调整的原因：无法按期披露2016年年度报告，涉及多起失信执行记录，子公司未决诉讼涉案金额较大，公司两只债券发生实质性违约等。
　　2）多次被列入失信执行名单，主要资产涉及多起诉讼：自2016年末披露第一起失信执行记录以来，五洋建设陆续涉及共18起失信执行记录，多起执行记录截至目前仍为清除。公司资金持续紧张。
　　3）无法按期披露年度报告：截至2017年8月23日，公司仍无法披露2016年年度报告。
　　后续偿债主要方法：继续加快过重资产处置的推进、存量资产置换、应收账款催收及企业战略重组等所有一切可能的方式筹集偿债资金。
　　
　　
　　“13弘燃气”发行规模7亿元，设有回售条款，应于2017年6月13日-6月15日，公司公告称由于相关技术性原因，回售登记结果公告将延期至6月19日披露。根据公司公告，“13弘燃气”回售金额为1.72亿元（不含利息），但公司并未公告全部的回售情况，原拟定于2017年6月20日发放本期债券回售资金亦延期，构成违约。除13弘昌燃汽债外，公司无存续债券。
　　
　　债券违约前重大事项有：
　　1）多次评级下调：鹏元于2017年4月14日将公司长期主体信用等级由BBB+下调至BB，于2017年7月3日继续下调至C，评级调整的理由有公司经营状况恶化，资金链紧张，不良和违约债务以及欠息等负面事件，以及始终不能提供债项回售情况及回售资金安排的公告等。
　　2）经营状况恶化，不良和违约债务及欠息等负面事件发生：2017年3月30日，主承销商广州证券发布公司债券风险提示性公告称，发行人大部分账户、本期债券专项偿债账户、发行人及其子公司部分股权已被司法冻结，资产流动性较差，加之发行人有息债务规模扩大，且已出现债务本息违约，未来债务本息偿还风险较大。发行人对外担保已出现违约且涉及大量诉讼，未来面临较大代偿风险。
　　
　　发行人江泉集团为集体企业，截至2018年7月13日，江泉集团共涉入1起一般企业债违约事件。2017年3月13日，公司未能及时派发回售本金，构成实质违约。发行人子公司临沂江鑫钢铁有限公司及关联方临沂烨华焦化有限公司于2015年3月12日起停产，受停产、整改和减少产能影响，发行人出现巨额亏损，故而导致12江泉债无法按时回售。回售资金于2017年3月22日发放。
　　截至2018年7月13日，公司存续债券有2只，规模合计14亿元。
　　
　　
　　发行人博源集团为民营企业，截至2018年7月13日，博源集团共涉入3起违约事件，“16博源SCP002”已于2017年13日足额偿付，“16博源SCP001”和“12博源MTN1”现仍处于拖欠状态。
　　截至2018年7月13日，公司存续债券有1只，规模8亿，于7月16日到期，公司于7月13日公布了13博源MTN001到期兑付不确定性的公告。
　　
　　违约前发生的重大事件有：
　　1）连续评级下调：2016/12/1 中诚信下调主体评级至AA-，并列入评级观察名单，2016/12/2 中诚信下调主体评级至BB，并列入可能降级的观察名单；
　　2）突发事故：2016/11/25 控股子公司的下属企业发生安全事故；
　　3）公司预告：2016/12/2 公司公告16博源SCP001到期兑付存在不确定性，2018年7月13日公司公告13博源MTN001到期兑付存在不确定性。
　　后续偿债方法：积极推动信达资产收购逾期债券。根据公司2018年5月9日披露的违约后续进展情况，12博源MTN1持有人共10家，信达资产已收购了8家债券持有人持有的债券，1家已经签署收购协议，1家在收购过程中，16博源SCP001持有人共3家，信达资产已与3家债券持有人全部签订了收购协议。
　　
　　
　　发行人中国城建是民营企业，截至2018年7月13日，中国城建共有9只债券发生实质性违约，其中4只利息违约，5只本息违约，在违约的债券中，“12中城建MTN1”、“14中城建PPN003”、“14中城建PPN004”已延期2天足额支付了2016年应付利息，而本金到期仍在拖欠，“14中城建PPN002”支付了部分利息，其余债项本金和利息均在拖欠。
　　
　　公司是国内大型国家级城市开发建设企业。主营业务包括房地产开发与经营；城市基础设施、道路、管线、园林、桥梁、港口、水利工程和建筑工程的勘察、设计、施工、安装、承包、监理等。公司实际控制人为北京中冶投资有限公司。存续债共4只，规模91亿元。
　　
　　债券违约前的重大事项有：
　　1）评级下调、控股股权纠纷、实际控制人变更等。受上述因素影响，公司融资受限，资金链十分紧张，造成实质性违约；
　　2）中城建持有中城建国际100%的股权，中城建国际债券违约事件对中城建偿债能力造成一定负面影响。
　　
　　
　　发行人大连机床是民营企业，公司经营范围包括机床制造与销售；机床零部件、汽车零部件、机床安装维修等，产品销售覆盖全国，在全国设有27各销售办事处。在国外设有12个销售办事处产品出口100多个国家和地区。公司实际控制人为大连高金科技发展有限公司。
　　截至2018年7月13日，大连机床共涉入9起违约事件，违约债券本金为40亿元，目前仅15机床CP003足额支付了本息。存续债共2只，规模8亿元。
　　
　　受国内宏观经济环境下行、公司产品结构调整、融资受阻等因素影响，公司资金链极度紧张，导致多只债券违约。
　　后续处置方式：合并重整。2018年7月5日，大连中院在全国企业破产重整案件信息网发布了27家公司合并重整的公告，债权人应于2018年8月4日前向管理人申报债权。
　　
　　
　　发行人河北物流为地方国有企业，截至2018年7月13日，河北物流涉入1起违约事件。公司无存续债券。
　　
　　15冀物流CP002违约仅逾期一天即偿付本息，没有构成重大违约。
　　债券违约发生前公司重大事件有：董监高大幅变动；即期债务偿付压力大。2016年3月末，公司负债总额为116.20亿元，资产负债率为79.50%，短期刚性债务余额为88.66亿元，占负债总额的76.30%。
　　后续偿债主要方法：通过经营环节资金调配。
　　
　　
　　发行人国裕集团是民营企业，截至2018年7月13日，国裕集团共涉入2起违约事件，目前违约债券本息仍在拖欠中。
　　
　　违约前发生的重大事项有：评级下调；多笔银行贷款逾期；抵质押资产占比过高，资产流动性弱。
　　
　　
　　发行人川煤集团为地方国有企业，截至2018年7月13日，川煤集团共涉入6起违约事件。“15川煤炭CP001”已足额偿付，“13川煤炭PPN001”本息仍在拖欠，“12川煤炭MTN1”的2017年5月16日至2018年5月15日相关利息已偿付本金仍拖欠，“14川煤炭PPN001”利息已偿付本金仍拖欠，“14川煤炭PPN002”本息拖欠，“15川煤炭PPN001”本息拖欠，已构成实质性违约。
　　截至2018年7月13日，公司存续债券有2只，规模9亿。发行人仍有已到期债券本息拖欠，公司信用质量并未明显改善。
　　
　　违约前发生的重大事件有：
　　1）评级下调：新世纪评级和联合资信下调主体评级至C；
　　2）业绩亏损：2016/10/26，公司公布1-9月经营业绩亏损，2017年4月28日公布的2016年年报也显示2016年全年业绩亏损，公司的信用状况并未明显改善；
　　后续偿债主要方法：
　　1）争取政府支持：争取四川省委省政府支持，配合省委省政府的资金筹措方案。在省委省政府支持下，公司在一个月内足额偿付15川煤炭CP001本息，但半年后13川煤炭PPN001再次违约，且公司继续亏损，偿债能力较低，至今仍在拖欠本息。
　　2）加强公司自身经营，缩减资本支出：2017年年报数据显示，川煤集团营业收入同比增长20.28%，净利润扭亏为盈， 2017年年报披露的净利润为1.28亿元。
　　
　　
　　发行人春和集团为民营企业，截至2018年7月13日，春和集团共涉入2起违约事件，现仍处于拖欠状态，公司无存续债券。
　　
　　违约前发生的重大事件有：
　　1）连续3个月评级下调：2016/3/11 新世纪评级下调主体评级至BBB，2016/4/26 新世纪评级下调主体评级至BB，2016/5/9 新世纪评级下调主体评级至CCC。（评级下调原因： 1手持订单大幅下滑，2015前3季度大额亏损，2银行借款无法续借，已出现贷款逾期欠息，3前期投资大带来周转压力，4人事变动大，5债券兑付资金来源不确定，无偿债具体安排）
　　2）子公司欠息、破产：2016/3/9下属子公司部分贷款逾期欠息，2016/5/6 下属子公司破产重整
　　3）推迟披露财报：2016/4/14公司公告推迟披露2015年度审计财务报告至6月底
　　4）提议延期付息：2016/4/29持有人会议，否决延期付息议案
　　后续偿债主要方法：
　　1）资产处置：加快对留有净资产部分的公司资产以拍卖、变卖方式进行处置，变现后用以偿还债务。
　　2）追讨应收款项：加快追讨公司对外应收款项和办理应收账款质押担保，用以偿还债务和为债券增信。
　　公司大量裁员，集团本部已停止经营，仅能维持最低限度运营的需要，所有资产被查封或抵押，偿债能力较弱，15春和CP001违约至今逾2年仍未能偿付本息，12春和债亦发生本息违约。截至2018年6月20日，集团共有银行负债总额约 69.73 亿元，包括集团本部及浙江造船有限公司、春和钾资源等关联企业的融资处于逾期状态。
　　
　　
　　发行人奈伦集团为民营企业，截至2018年7月13日，奈伦集团共涉入1起一般企业债违约事件，“11蒙奈伦”未能按期兑付，发生实质性违约。2018年5月4日，公司发布11蒙奈伦付息兑付暨摘牌公告，债券足额兑付，兑付日距离债券发生实质性违约2年时间。公司无存续债券。
　　
　　11蒙奈伦违约前发生的重大事件有：
　　1）评级下调：2015/11/20鹏元资信下调主体及债券评级至BBB；
　　2）业绩亏损预告：2016/2/25公司发布业绩预告：2015年业绩将亏损；
　　3）停牌风险：2016年4月公司三次风险提示，债券可能暂停上市。
　　后续偿债主要方法：债务重组，公司力争通过债务重组实现债务清偿；贷款，向包商银行寻求贷款支持。
　　经过多方积极推动，奈伦集团公司于2017/2/3、2017/5/9日起分别支付了2015/5/5至2016/5/4、2016/5/5-2017/5/4的两期利息。2018年5月4日，公司发布《2011年内蒙古奈伦集团股份有限公司公司债券2018年兑付暨摘牌公告》，公告称将于2018年5月5日起开始支付11蒙奈伦的违约本息，至此违约债券足额偿付。
　　
　　
　　发行人华昱集团是中央国有企业，截至2018年7月13日，华昱集团共涉入1起违约事件，“15华昱CP001”延期7天足额兑付本息。公司无存续债券。
　　
　　债券违约前的重大事件有：
　　1）连续评级下调：两次评级下调至BBB，且列入可能调降信用评级名单；
　　2）经连续营亏损：公司先后发布2014年及2015年1-3季度亏损说明；
　　3）管理层大幅变动：公司变更董事长、总经理、法定代表人。
　　
　　
　　发行人东北特钢集团是地方国有企业，截至2018年7月13日，东北特钢集团共涉入10起违约事件，无存续债券。
　　
　　违约前重大事项有以下三点：
　　1）评级下调：联合资信调低评级至C
　　2）公司董事长意外身亡：东北特钢董事长于2016年3月24日意外身亡，对发行人的生产经营和资金周转带来不确定性负面影响。
　　3）多笔债券接连发生违约。
　　债券违约后续处理：债务重组。重组方案中，将债权人分为三类：一是普通债权人持有的50万元以下的部分将根据债权人意愿100%清偿。二是超过50万的部分，非金融类债权人和债券持有人有两种选择：拿到所持债务的22.09%作为一次性现金偿付，或者将其转换为股权；三是金融类债权人持有的超过50万元的部分将全部转换为股权。东北特钢的违约以及后续的破产重组方案，在一定程度上损害了投资者的利益。投资者的情绪在地区高等级债券信用利差上得到了明显的体现。
　　
　　
　　发行人南京雨润是外商独资企业，截至2018年7月13日，南京雨润共涉2起违约事件，均已足额偿付。其中，违约的“15雨润CP001”延期14天足额兑付本息，“13雨润MTN1”延期3天足额兑付本息。公司无存续债券。
　　
　　债券违约前的重大事件有：
　　1）评级下调：主体评级从A下调至C。
　　2）董事长被监视居住：实际控制人被执行指定居所监视居住。2015年3月23日，南京雨润实际控制人祝义财被检察机关执行指定居所监视居住措施，对公司生产经营、融资能力及财务状况带来不利影响；
　　
　　发行人广西有色是地方国有企业，截至2018年7月13日，广西有色共涉入2起违约事件。公司由于连续亏损并已进入破产重组程序，因而不能分别于2016年3月9日、4月22日，偿付“13桂有色PPN001”、“13桂有色PPN002”本金及利息，构成实质违约。截至2018年7月13日，公司没有存续债券。
　　
　　
　　发行人宏达矿业为民营企业，截至2018年7月13日，宏达矿业共涉1起违约事件，没有存续债券。违约的“15宏达CP001”延期3天完成本息兑付。公司无存续债券。
　　
　　15宏达CP001违约前发生的重大事件有：
　　1）连续评级下调：大公国际调低主体评级至BB+。
　　2）丧失对控股上市公司的控制权： 2015年12月14日，淄博宏达与梁秀红等五名自然人签署了上市子公司宏达矿业的股权转让协议，并于2015年12月18日完成了股权转让过户登记手续。此次权益变动之后，淄博宏达对宏达矿业的持股比例由43.84%下降至2.24%，丧失了对上市公司宏达矿业的控制权，失去核心业务；
　　公司在3天内已足额偿还15宏达CP001本息。
　　
　　发行人上海云峰是地方国有企业，在煤炭、石油、化工品贸易上均具有一定的规模，属于上海地区领先的能源贸易商，整体规模在上海市处第3-5 位的水平，目前已成为以能源产业为核心，集现代物流、汽车服务和房产建筑四业务大板块的综合性企业集团。公司实际控制人为
集团股份有限公司。发生利息违约的7只债券（15云峰PPN001、15云峰PPN003、15云峰PPN004、15云峰PPN005、14云峰PPN001、14云峰PPN003、14云峰PPN002）均已到期，处于债务拖欠中。截至2018年7月13日，公司没有存续债券。
　　债券违约前重大事项：股权结构的变化。云峰集团前期的股权结构为：云峰集团职工持股会持股45.5%，绿地资产控股持股34%，绿地商业集团持股20.5%。其中，绿地资产控股所持的34%股权于2009年经双方签订《股权委托管理协议》后委托给绿地集团管理。2015年10月27日，绿地控股发布《关联交易公告》，同意绿地集团与绿地资产控股解除对云峰集团34%股权的委托管理协议，云峰集团将不再纳入公司合并报表范围。
　　
　　
　　发行人亚邦集团为民营企业，截至2018年7月13日，亚邦集团共涉入2起违约事件。公司无存续债券。
　　
　　债券违约前发生的重大事件有：
　　1）大公国际调低主体评级至CC；
　　2）子公司股份冻结：2016/4/14 公司所持上市子公司股份被冻结；
　　3）多次延期披露财报：2016/8/31公布延期披露2016年半年度报表，2016/9/29 再次延期披露2015年审计报告，2016年第一季度和半年度报表；
　　4）受公司董事长许小初应相关部门要求协助调查的影响，多家银行抽贷、压贷，融资渠道受阻，股权质押比例极高，公司资金链十分紧张。
　　两起违约债券均已足额偿付。
　　
　　发行人圣达集团为民营企业，截至2018年7月13日，圣达集团共涉入1起一般企业债违约事件。公司应于2015年12月7日支付“12圣达债”当期利息及回售债券本金，因受外部经营环境及金融环境影响，公司生产经营业务受到冲击，同时资金流动性受到限制。虽然公司后来积极尝试引入新的投资人和合作者进行资产重组，但仍未筹措到资金，故构成实质性违约。
　　截至2018年7月13日，公司存续债券有1只，规模3亿元，已违约，将于2018年内到期。
　　
　　
　　发行人山水集团是外商独资企业，截至2018年7月13日，山水集团共涉入5起违约事件，违约本金规模达68亿元。公司无存续债券。
　　
　　债务违约违约前发生的重大事件有：
　　1）连续评级下调：中诚信调低主体评级至C；
　　2）母公司股权变动：母公司中国山水深陷控股权纷争。山水集团控制权及管理层存在极大的不确定性，导致公司的融资渠道受到限制；
　　3）公司内部问题：2015/8/4公司小股东发出
信。
　　山水集团自第一只债券违约以来，尚未偿付违约债券。
　　
　　
　　发行人中钢股份为国有企业，截至2018年7月13日，中钢股份共涉入1起一般企业债违约事件。2015年10月19日，公司考虑到正在研究的新增抵质押担保方案可能会影响投资人回售意愿以及利息支付事宜，决定延期付息，同时回售登记期不断延长，构成实质性违约。回售登记延长34次后，10中钢债于2017年10月20日完成付息兑付。公司目前无存续债券。
　　
　　债券违约前重大事项有：评级下调、展望调整为负面；接连延期支付相关款项等。后续偿债主要方法：继续加强公司自身经营，缩减资本支出，保证公司良性运转，继续推进引入包括国企和社会资本等战略投资者的工作等。
　　
　　
　　发行人天威英利是中外合资企业，截至2018年7月13日，天威英利共涉入2起一般中期票据违约事件，仍处于拖欠状态。公司无存续债券。
　　
　　11威利MTN1违约前发生的重大事件有：
　　1）连续2个月评级下调：2015/9/30 新世纪评级下调主体评级至BB，列入负面观察名单，下调11威利MTN1至BB，2015/10/13 新世纪评级下调主体评级至C，下调11威利MTN1至C（原因：开工率不足，持续亏损，难以全额兑付10英利MTN1）
　　2）延迟披露财报：2016/4/28公布延迟披露2015年度报告和2016一季度财报
　　3）风险提示：2016/5/5公司发布 11威利MTN1兑付风险提示公告
　　后续偿债主要方法：
　　1）资产处置：加快资产处置进度，积极引进战略投资者
　　2）经营盈利：加强企业经营，努力通过经营性现金流偿还中票本息
　　两种偿债方式力度较弱，违约至今仍未能偿付债券本息。
　　
　　
　　发行人中国二重为中央国有企业，截至2018年7月13日，中国二重共涉入1起一般中期票据违约事件。公司于2015年9月11日未清偿到期债务，构成实质性违约；后于2015年9月15日进行足额兑付。公司无存续债券。
　　
　　债券违约前发生的重大事项有：评级下调、展望调整为负面；业绩亏损；股票表现异常或终止上市等。
　　后续偿债主要方法：继续加强公司自身经营，缩减资本支出，保证公司良性运转，继续推进引入包括国企和社会资本等战略投资者的工作等。
　　
　　
　　发行人珠海中富是民营企业上市公司，截至2018年3月18日，珠海中富共涉入2起违约事件，其中，“12珠中富MTN1”违约利息0.39亿元于2017年4月18日偿付，本金分两次分别在2017年5月2日和2017年6月1日足额偿付；“12中富01”违约本金及延期支付期间产生的利息，公司已于2015年5月28日足额支付。截至2018年7月13日，公司没有存续债券。
　　
　　债券违约前重大事项有：
　　1）多次评级下调：2015/5/26 中诚信下调主体评级至CC ，2017/3/14中诚信调低评级至C（评级下调原因： 1业绩预亏公告，2担保大股东的偿债实力未知，3资产负债率较高）
　　2）多次停牌：2016/8/18及2016/9/9公司因重大重组事项停牌
　　3）业绩预亏公告：2016年业绩预告亏损5.5亿到6.5亿之间
　　4）涉诉亏损：2016/12/26公司获得仲裁裁决，预计减少2016年度利润约4，000万元
　　5）多次董事变动：2015/3/5有4名董事辞职，2015/7/24两名董事及一名独立董事辞职，2017/2/7董事长兼总经理辞去总经理职务
　　后续偿债主要方法：
　　1）资产处置：加快资产变现工作进度
　　2）改善经营：通过经营现金流偿还
　　3）融资：通过向金融机构、资本市场融资偿债
　　珠海中富于2017/3/27签署借款合同，正在办理抵押手续。且担保股东深证市捷安德实业公司表示珠海中富拟申请20个工作日的宽限期，预计于2017年4月26日前偿还本息。但珠海中富在2015年已经出现过债务违约，且公司财务情况持续恶化、公司董事会多次变动，主体评级连续降低至C。
　　
　　
　　发行人天威集团是国有企业，截至2018年7月13日，天威集团共涉入4起违约事件，包括“11天威MTN1”、“11天威MTN2”、“12天威PPN001”、“13天威PPN001”。公司无存续债券。
　　
　　债务违约前重大事件有：1） 连续评级下调：联合资信下调主体评级至C；2） 核心资产被母公司剥离：实际控制人兵装集团对天威集团支持明显偏弱，并且通过资产置换、增发等方式，将发行人的优质资产置出。
　　后续偿债主要方法：1） 破产重整；2） 争取地方政府、法院、兵装集团、主承销商、债权人等各方的支持和帮助。
　　截至2018年7月13日，已经违约的四只债券仍尚未偿付。根据最新的公告（2018年6月29日），天威集团（母公司）未结案件数量合计38起，涉诉标的金额约为52.33亿元（判决书、起诉书载明数据）。天威集团已知被查封（含轮候）的资产主要包括：股票（保定天威
股份公司3.52亿股股票）、股权、土地房产等。
　　
　　发行人波鸿集团为民营企业，截至2018年7月13日，波鸿集团共涉入1起一般短期融资券违约事件。公司应于2015年4月12日将“14波鸿CP001”本金及利息划付至上清所，但因资金调度和操作时间等原因，截至兑付日，部分资金由于人行大额支付系统关闭，款虽已划出，仍处于在途状态，尚未到达上清所。后公司于2015年4月13日上午10时完成足额划付。
　　截至2018年7月13日，公司没有存续债券。
　　
　　
　　发行人中科云网为民企上市公司，截至2018年7月13日，中科云网共涉入1起一般债券违约事件。公司2012年公司债券付息日及回售资金到账日为2015年4月7日，通过大股东财务资助、处置资产、回收应收账款等方式已收到偿债资金1.61亿元，但尚有2.41亿元资金缺口，因此无法按时、足额筹集资金用于偿付本期债券应付利息及回售款项，构成实质性违约。公司无存续债券。
　　
　　
　　发行人协鑫集成为上市外资企业，截至2018年7月13日，协鑫集成共涉入1起一般公司债违约事件。公司应于2014年3月7日按期全额支付“11超日债”利息，拟于3月5日将付息资金划入中国证券登记结算有限责任公司深圳分公司指定的银行账户用于本次债券付息，但由于流动性危机尚未化解，仅落实人民币400万元，剩余付息资金尚未落实，故构成实质性违约。公司无存续债。
　　
　　债券违约征兆为评级下调、展望调整为负面；股票表现异常或终止上市等。后续偿债主要方法：继续加强公司自身经营，缩减资本支出，保证公司良性运转，继续推进引入包括国企和社会资本等战略投资者的工作等。
　　
　　
　　发行人中成新星是民企上市公司，截至2018年7月13日，中成新星共涉入1起违约事件，公司于2016年7月1日新三板退市。公司无存续债券。
　　
　　2016/3/21的12中成债违约征兆有以下三点：
　　1）无法履行回购义务：2015/3/22 因资金不足，未履行12中成债部分债券回购义务；
　　2）互联网平台融资：2015/11/25 董事会决议通过股联网投融资平台融资；
　　3）涉及债务仲裁： 2016/2/5 仲裁委员会裁决偿还
证券本息并支付律师费。
　　
　　发行人奈伦农业为民营企业，截至2018年7月13日，奈伦农业共涉入1起私募债违约事件。公司应于2014年11月9日到期兑付“12蒙农科”相关款项，包括1.05亿元本金及违约金、利息延期支付，公司于债券持有人签订以及相关利息的支付日期继续延期至2015年1月9日，但截至目前仍没有及时偿付，构成实质性违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人马佐里纺机为中外合资企业，截至2018年7月13日，马佐里纺机共涉入2起中小企业私募债违约事件。公司应于2015年1月25日到期支付“12东飞01”本金和利息，因现金流断裂，故无法按期偿还；公司应于2015年3月21日到期支付“12东飞02”本息共计1.64亿元，由于公司及其担保人东台交通投资建设集团有限公司、自然人朱鹏均未能将款项打入偿债账户，故发行人及担保人构成违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人天联滨海为民营企业，截至2018年7月13日，天联滨海共涉入1起私募债违约事件。“12津天联”原计划于2014年7月28日回售到期。但由于天联复材及其母公司天联集团均陷入困境，天联集团董事长王吉群选择“失联”，“12津天联”债构成事实违约。这是继超日债利息违约后，中小企业债的第二次违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人金泰科技为民营企业，截至2018年7月13日，金泰科技共涉入2起私募债违约事件。
于2014年7月22日向上证报核实，由其承销的中小企业私募债12金泰债两期合计本金0.3亿元，由于所有债券持有人全额回售债券，发债人金泰科技未能履约，构成实质违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人蓝博旺机械为民营企业，截至2018年7月13日，保千里共涉入1起私募债违约事件。公司应于2015年2月4日兑付“12蓝博01”两年本息，由于兑付资金未到位，构成实质性违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人吉粮收储公司为地方国有企业，截至2018年7月13日，吉粮收储公司共涉入1起私募债违约事件。公司应支付“14吉粮债”当期利息3150万元，2015年8月4日公司及股东吉林粮食集团支付420万元，2015年9月15日支付370万元，同时，债券持有人同意本公司延迟至10月20日前支付剩余利息2360万元，后因仍未支付构成实质违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人华龙实业为民营企业，截至2018年7月13日，华龙实业共涉入1起私募债违约事件。公司应于2015年10月29日全额支付“13华龙01”本息，因公司资金面比较紧张，故全额偿付分两次进行：2015年10月27日归还本金250万元及利息110万元，并将上述资金及时打入中登公司相应账户；剩余750万元本金及其产生的票面利息已于2015月12月17日之前进行足额偿付。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人福星门业为民营企业，截至2018年7月13日，福星门业共涉入2起中小企业私募债违约事件。受宏观经济波动影响，公司出现流动性困难，未按时兑付“12福星门”私募债本金及利息、“13福星门”回售本金及2015年度利息，构成实质性违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人国德电气为民营企业，截至2018年7月13日，国德电气保千里共涉入1起私募债违约事件。公司应于2015年12月28日向“13国德01”投资者支付2014年12月27日至2015年12月26日期间的利息及兑付本金，受外部经营环境及金融环境影响，生产经营业务受到冲击，同时资金流受到限制，故延迟兑付债券本息，后一直拖欠，构成实质性违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人大宏股份为民营企业，截至2018年7月13日，大宏股份共涉入1起私募债违约事件。2015年4月19日，“13大宏债”到期；4月20日，大宏集团未能按期兑付13大宏债全额本金和利息，出现实质性违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人海益宝水产为民营企业，截至2018年7月13日，海益宝水产共涉入1起私募债违约事件。公司应于未能在2017年11月24日按时支付“14海益宝”本金及利息，构成实质违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人致富皮业为民营企业，截至2018年7月13日，致富皮业共涉入1起私募债违约事件。“12致富债”投资人行使回售选择权的本金回售日为2015年2月5日，但投资人并没有于当日收到本息兑付资金，故“12致富债”构成实质性违约。截至2018年7月13日，公司没有存续债券。
　　
　　发行人新天阳化工为民营企业，截至2018年7月13日，新天阳化工共涉入1起私募债违约事件。2015年12月20日，公司未偿还“13新天阳”2015年度利息款1700万元，导致实质性违约。公司后来延期支付本期债券利息的决议。经过半年的内部整顿及人员调整，同时引入新投资者，公司于2016年6月30日支付完毕应付山东信托2015年度和2016年上半年利息款。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人厉华妤婕为外商独资企业，截至2018年7月13日，厉华妤婕共涉入1起私募债违约事件。2017年8月10日，公司未按期全额支付“14厉华债”本金，也未就此事项进行说明及后续安排，构成实质违约。截至2018年7月13日，公司没有存续债券。
　　
　　发行人上建机电为民营企业，截至2018年7月13日，上建机电共涉入1起私募债违约事件。公司应于2015年8月24日支付“12沪机电”本金和利息，因公司还款现金流出现问题，资金无法到位，故多次申请延期至2017年11月30日支付，仍拖欠，构成实质违约。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人中森通浩为民营企业，截至2018年7月13日，中森通浩共涉入1起私募债违约事件。公司应于2014年3月28日支付“13中森债”第一期利息合计0.18亿元，因公司出现流动资金周转不畅，未能按时付息，构成实质违约。2014年5月9日公司已将第一期利息足额支付给“13中森债”的债券持有人。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人中恒通是民营企业，截至2016年，中恒通共涉入1起违约事件。2016年2月“14中恒02”出现根本性违约，2016年7月27日，在交涉赔付无望的情况下，方先生等20多名投资者向上海证监局、上海银监局等多部门实名举报投诉。早在2015年下半年，中恒通公司就已发生严重的流动性危机，申万作为承销券商，没有积极跟踪发行债券的存续情况，对企业的实际情况了解不深入，在超过债券第三次付息日一个月后，才开始向投资者披露，而“14中恒02”的担保方中元国信，这家公司也因多起违约事件已被列入全国失信被执行人名单。
　　截至2018年7月13日，公司没有存续债券。
　　
　　发行人华珠鞋业是外商独资企业，截至2018年7月13日，华珠鞋业共涉入1起违约事件。
　　发行人生产经营停止、主要资产拍卖或抵押、法定代表人及指定联络人员处于无法联系状态，未能按照承诺在私募债券每个计息年度付息日之前的10个工作日前，将应付利息全额存入偿债保障金专户；在本期债券第3个计息年度付息日的三个月前累计存入的本年度偿债保障金金额应不低于第3年末应付总额的30%”；并且2013年8月23日至2015年8月23日期间发行人应付债券利息仍未支付债券持有人及未获担保人中海信达担保有限公司及时代偿。
　　
　　发行人华光进出口是民营企业，截至2018年7月13日，华光进出口共涉入1起私募债违约事件。公司应于2016年09月20日支付“13华光04”本金及利息，但公司未及时偿付，构成实质违约。公司无存续债券。
　　
　　发行人中联物流是民营企业，截至2018年7月13日，中联物流共涉入1起违约事件。公司应于2016年3月13日支付“13中联01”债券本金及利息。因经营原因，公司延期支付，构成实质违约。
　　
　　发行人佳源乳业是民营企业，截至2018年7月13日，佳源乳业共涉入1起私募债违约事件。公司应于2016年7月30日全额兑付本期债券的利息和本金，受国内经济环境下行影响，公司资金流周转紧张，特申请延期支付，但后续未发布公告相关偿付信息，构成实质违约。
　　
　　发行人华工百川是地方国有企业，截至2018年3月18日，华工百川共涉入1起私募债违约事件。公司于2016年12月13日召开持有人会议同意于2016年12月16日兑付本金2亿元，债券利息合计0.15亿元（2015年12月16日至2016年12月15日）延期至2017年7月14日兑付，延期期间不计罚息。公司无存续债。
　　
　　发行人亿通路桥是其他有限责任公司，截至2018年7月13日，益通路桥共涉入1起违约事件。截至2018年7月13日，公司存续债券有3只，规模合计3.1亿元，“14益优02”已违约，“14益优05”、 “14益优06”和“14益通次”将分别于2019年、2020年内到期。
　　
　　发行人泰亨气体是民营企业，截至2018年7月13日，泰亨气体共涉入1起私募债违约事件。由于经营恶化，公司未能于2016年5月10日支付“12泰亨债”本期利息，构成实质违约。截至2018年7月13日，公司没有存续债券。
　　
　　发行人信通印刷是民营企业，截至2018年7月13日，信通印刷共涉入1起私募债违约事件。公司拟进行资产重组，未筹措到期利息和兑付回售债券本金的资金，因此未能于2016年11月3日按时支付“14信通债”应付利息，构成实质违约。截至2018年7月13日，公司没有存续债券。
　　
　　2018年的金融监管仍然以金融去杠杆、脱虚向实、强监管为主线，部分弱资质发债主体的融资受到较大的负面冲击，警惕金融监管高于预期。此外，强监管环境下，警惕发行人逆势扩张对资金链造成的负面影响。
责任编辑：牛鹏飞 