
　　新浪财经讯 7月18日，国债期货午后回落，10年期主力合约T1809涨0.02%。今日国债期货小幅高开，随后震荡冲高强势震荡，午后开始逐渐回落。截至下午收盘，10年期国债期货主力合约T1809涨0.02%，5年期主力合约TF1809涨0.00%。
　　
　　隔夜Shibor报2.525%，下跌6.6个基点； 
　　1周期Shibor报2.702%，下跌0.1个基点；
　　2周期Shibor报2.991%，下跌1.6个基点； 
　　1个月Shibor报3.214%，下跌0.11个基点；
　　3个月Shibor报3.588%，下跌1.3个基点； 
　　6个月Shibor报3.793%，下跌0.7个基点；
　　9个月Shibor报3.895%，下跌0.6个基点；
　　1年期Shibor报3.969%，较上日持平 。
　　
　　中国央行今日开展600亿元7天、200亿元14天逆回购，今日无逆回购到期，共实现净投放800亿元。
　　
　　国家统计局日前公布数据显示，2018年二季度GDP实际增速6.7%，前值6.8%；1-6月固定资产投资累计增速6%，前值6.1%；6月社会消费品零售总额名义增速9%，前值8.5%；6月工业增加值同比6%，前值6.8%。
　　恒大研究院指出，产能新周期的底部和金融周期的顶部是当前我国经济金融形势运行的主要逻辑，前者决定了经济L型的韧性，后者决定了去杠杆的融资收缩。中央按照结构性去杠杆思路，采取“宽货币+紧信用+严监管+强改革”的政策配合。未来去杠杆在边际上可能不会更紧，但持续时间或将超过预期。2009年以来中国宏观杠杆率大幅上升，主要受非金融企业部门负债驱动，其中地方政府、产能过剩国企和房地产是三大最主要的加杠杆主体。
　　央行近期发布的数据显示，2018年6月末M2余额177.02万亿元，同比增长8%；当月新增人民币信贷1.84万亿元；社会融资规模增量1.18万亿元，存量183.27万亿元，同比增长9.8%。
　　
证券固收团队表示，6月金融数据显示，目前信贷独木难支，无法有效对冲债市、非标、票据的融资收缩；宽松而平稳的资金面下，政策信号只会影响节奏，不会改变长端利率下行的趋势。
责任编辑：牛鹏飞 