
　　北京时间7月17日19点35，休赛多日的中超联赛重燃战火，在第12轮的较量中，江苏苏宁主场0-0战平北京人和。第 72分钟史亮吃到第二张黄牌被罚下，93分钟罗歆在门线上解围救险力保一分。
　　苏宁目前以19分排名积分榜第4位。奥拉罗尤接管教鞭后苏宁联赛战绩为5胜1平2负，输球的场次是在客场负于恒大与上港，自本赛季首个主场1-2负于国安后，苏宁主场4战保持全胜。间歇期苏宁新引入了国米球员埃德尔。人和以15分排名积分榜第8位，如此战绩对于升班马已属不易。本赛季前6个客场人和1胜2平3负，这6战仅打入3球。
　　第 4分钟，杨笑天送出下底传中，球被门将扑出。外围杨笑天继续传中至禁区，博阿基耶抢点头球攻门，球被托出底线。第10分钟，周云右路送出威胁传中，张烈出击将球没收。第19分钟，迪奥普前场得球，禁区前沿直接起脚打门，球被顾超没收。
　　第20分钟，特谢拉前场得球内切，晃过防守直接拔脚怒射稍稍偏出。第22分钟特谢拉中场快速带球突破，陈杰凶狠将球铲倒被黄牌警告。第24分钟，苏宁禁区外围传导寻找机会，连续的小配合之后博阿基耶一脚抽射打偏。第28分钟，朱宝杰禁区边缘传中，迪奥普抢点头球攻门被顾超倒地扑住。第30分钟，周云拿球送出斜传，张凌峰背身拿球突然转身打门偏出。
　　第32分钟，人和定位球传到禁区第一点被博阿基耶顶出，外围陈杰跟进一脚远射打偏。第44分钟苏宁队连续冲击对方腹地，吴曦横传球给到杨笑天，后者外围大力推射被防守球员挡出。第45分钟特谢拉断球反击，长驱直入形成单刀，但在禁区内被回追的万厚良后卫撞倒，主裁判并无表示。
　　下半场易边再战，第47分钟特谢拉主罚前场左路任意球，直接转向球门，张烈稳稳将球得到。第51分钟，吴曦快速带球过半场分球至左路，张凌峰得球横向摆脱转身抽射稍稍打高。第57分钟谢鹏飞主罚左侧角球开到中路，博阿基耶抢点头球攻门被张烈奋力扑出！
　　第64分钟，人和转换进攻朱宝杰送出精准传中，迪奥普近距离的攻门被顾超下意识封出。第67分钟，黄紫昌前场快速带球突破，分边给到插上的博阿基耶，后者禁区内大力抽射将绝佳机会打偏。第71分钟，特谢拉左路传中，博阿基耶胸部回做，黄紫昌跟进打门未能打上力量。
　　第72分钟，史亮放倒了准备转身进攻的特谢拉，吃到第二张黄牌被红牌罚下！第77分钟，穆坎乔拿球突破1对3，想要传球被挡出来，外围穆坎乔跟上再打被顾超扑住。第80分钟，人和定位球传到禁区，向汉天头球攻门顶偏。第85分钟，特谢拉分球到左路，博阿基耶横传禁区，包抄队员将球打进。不过裁判示意博阿基耶越位在先进球无效。93分钟罗歆在门线上解围救险。最终江苏苏宁主场0-0战平北京人和。
　　黄牌信息——
　　江苏苏宁：周云（44‘）博阿基耶（57‘）
　　北京人和：陈杰（22‘）史亮（57‘）王刚（64’）史亮（72’） 罗歆（88’）
　　双方首发及换人——
　　江苏苏宁：（4-4-2）1-顾超；2-李昂、5-周云、29-帕莱塔、28-杨笑天；3-田依浓（92’16-高天意）、22-吴曦、18-张凌峰（U23）（62‘32-黄紫昌）、11-谢鹏飞（83’33-汪嵩）；10-特谢拉、38-博阿基耶
　　北京人和：（4-5-1）12-张烈；22-王刚、4-罗歆、5-万厚良、31-饶伟辉；20-曹永竞（U23）（70’7-马西卡）、11-朱宝杰（75’16-向汉天）、38-穆坎乔（92’2-于斌）、15-陈杰、13-史亮；39-迪奥普
　　（邰晓鹏）