
　　北京时间7月17日晚，休战近两个月的中超联赛重燃战火，山东鲁能对阵上海上港。上半场战罢，山东鲁能暂时凭借金敬道的破门，1-0领先上海上港。
　　双方在前11轮均为7胜2平2负，上海上港以净胜球优势暂时排在积分榜第一位，山东鲁能紧随其后。间歇期，山东鲁能进行了重磅引援，巴西外援格德斯加盟，但是本场比赛并未报名比赛。此外，郑铮、戴琳也缺席比赛。双方此前交手10次，山东鲁能4胜3平3负稍占优势。
　　开场2分钟，上海上港打出快速反击，胡尔克连过三人后挑射，王大雷指尖触到皮球，后卫门线上将球解围。第3分钟，佩莱斜传球，塔尔德利边路突进横扫门前，金敬道前点一漏，佩莱跟进推射，球被颜骏凌飞身扑出底线。随后，塔尔德利角球传中制造威胁，金敬道破门被吹越位。第17分钟，山东鲁能率先进行换人，吴兴涵换下U23球员姚均晟，后者有些不满，直接从边线下场。
　　第25分钟，上海上港边路传中，武磊插入禁区头球攻门，球被王大雷在近门柱处挡出底线。第27分钟，山东鲁能获得距离球门30米远任意球，塔尔德利弧线球射门稍稍偏出。第31分钟，山东鲁能打破僵局，佩莱拿球转身送出身后球。金敬道获得单刀，小角度挑射破门。金敬道打入个人本赛季第4个进球。
　　第34分钟，山东鲁能再次破门，塔尔德利禁区角附近拿球分边，金敬道快速插上送出弧线球传中，佩莱头球破门。但是上海上港球员抗议山东鲁能犯规在先，经过视频VAR回放确认，判定山东鲁能进球无效。第41分钟，武磊单刀推射被王大雷挡出，同时边裁判定武磊越位。第44分钟，蔡慧康禁区后点鱼跃头球攻门，球被王大雷没收。上半场补时阶段，佩莱放倒胡尔克，被黄牌警告。
　　山东鲁能首发：14-王大雷；6-王彤、3-刘军帅、4-吉尔、23-宋龙；33-金敬道、22-蒿俊闵、28-姚均晟、13-张弛；19-佩莱、9-塔尔德利
　　替补名单：20-韩镕泽、2-李松益、7-崔鹏、11-刘洋、17-吴兴涵、30-陈哲超、34-李海龙
　　上海上港首发：1-颜骏凌；4-王燊超、5-石柯、28-贺惯、21-于海；25-艾哈迈多夫、6-蔡慧康；10-胡尔克、8-奥斯卡、37-陈彬彬；7-武磊
　　替补名单：34-陈威、2-张卫、11-吕文君、14-李圣龙、15-林创益、24-雷文杰、36-余豪
　　（零零磊）