
　　北京时间7月18日，中超联赛第12轮继续进行，北京国安主场迎来河南建业的挑战。赛前双方公布了本场比赛的首发名单，国安方面由于奥古斯托刚刚从
归来，考虑到状态问题施密特并没有将他放入本场比赛的大名单中，国安选择了比埃拉、索里亚诺、巴坎布组成的外援三叉戟；客场作战的建业外援方面派上了伊沃和巴索戈，新引进的外援卡兰加替补待命。双方具体首发名单如下：
　　北京国安首发：
　　门将：25-郭全博（U23）
　　后卫：28-姜涛、3-于洋、24-张瑀、4-李磊
　　中场：6-池忠国、8-朴成、23-比埃拉、10-张稀哲
　　前锋：17-巴坎布、9-索里亚诺
　　替补：1-侯森、7-韦世豪（U23）、18-金泰延、19-于大宝、20-王子铭（U23）、29-巴顿（U23）、30-雷腾龙
　　河南建业首发：
　　门将：17-吴龑
　　后卫：23-王飞、5-顾操、25-陈灏、11-柯钊、26-王上源
　　中场：29-伊沃、28-马兴煜、6-冯卓毅、22-龙威（U23）
　　前锋：10-巴索戈
　　替补名单：2-龙成（U23）、16-杨阔、19-王国明、27-路尧、30-钟晋宝、37-卡兰加、39-胡靖航（U23）
　　主裁判：王竞