
　　
　　6月24日晚，2018北京博观春季拍卖会圆满落槌，总成交额1798万元（不含佣）。拍品上乘、展拍结合、活动多元，使得此次春拍充满活力，众多新老藏友在收获心仪拍品的同时，更与博观一起创造了很多关于美、关于文化的温馨回忆。
　　Lot 16873 
　　和田玉籽料水乡渔影摆件
　　作者：瞿利军 中国玉石雕刻大师
　　规格：16.5×8.8×3.0cm 2700g
　　成交价： RMB 1，600，000
　　本次春拍的征集筛选以“品质第一、特点鲜明、数量精简”为宗旨，从拍卖结果来看，材质、名家、工艺三大元素缺一不可，除此之外，人文性比重也逐渐增加；比如《夜宴》专场中张永来的和田玉籽料如意香炉，花丝与玉雕结合，工艺、材质、文化特点之鲜明，极具代表性。
　　Lot 16875 
　　和田玉籽料如意香炉
　　作者：张永来 苏州玉雕名家
　　规格：15.5×10.8×10.7cm 641g
　　成交价： RMB 1，150，000
　　此次拍卖结果再次印证了一个市场趋势：高货坚挺、普货平降，真正有收藏价值的作品，或因其材料、工艺、设计、作者而珍稀突出，藏家需擦亮双眼，北京博观也将在调整中前进，以专业严谨的精神继续为藏家保驾护航。
　　Lot 16804
　　和田玉籽料观瀑图摆件
　　作者：王一卜 苏州玉雕名家
　　规格：8.9×5.4×3.4cm 237g
　　成交价： RMB 425，000
　　Lot 16781
　　和田玉籽料龙龟把件
　　作者：上海杰艺
　　8.3*4.8*2.7cm 159g
　　成交价： RMB 330，000
　　Lot 16795
　　和田玉籽料丝路梦-添砖加瓦摆件
　　作者：卢伟 苏州玉雕名家
　　规格：11.5×7.0×2.2cm 271g
　　成交价： RMB 320，000
　　Lot 16831
　　翡翠林下悟道摆件
　　作者：翠趣儿
　　规格：14.3×7.9×3.2cm 96g
　　4.5×0.8×0.8cm 5g
　　成交价： RMB 120，000
　　
　　此次春拍在跨界活动方面大胆尝试，三场沙龙、两大展览，或精致或专业的体验给来宾留下了深刻印象。今后我们也将不断举办各类活动，为广大藏友创造更多体验生活艺术的机会。
　　预展来宾稳坐中式家具展厅，
　　在文人古典气氛中，细细把玩美玉。
　　
　　
　　
　　
　　
　　
　　