
　　
新浪外汇讯，隔夜备受瞩目的美联储主席鲍威尔讲话掀起市场波澜。鲍威尔表达对美国经济前景的乐观态度，同时淡化了当前贸易局势对进一步收紧货币政策的影响。言论整体延续6月决议以来的鹰派基调，引爆美元多头，重新逼近95关口。欧元/美元在短暂上探日高1.1743之后快速下泻，录得大幅下跌，并失守1.17关口，收在1.1652。
       美联储升息预期加快是打击欧元的重要因素。今日晚间鲍威尔将在众议院做证词陈述，若延续鹰派或持续利空欧元。此外，移民问题依然是欧元区的软肋，移民危机进展依然不容乐观，政治上的危机同样不利欧元。数据可关注欧元区6月CPI年率。
　　日图隔夜受50日均线的打压重挫，保持此前的下行走势。4小时图于1.17关口上方回落，短期受MA100的打压较明显。1小时图震1.1745附近受阻之后迅速下挫，下行势能较猛烈。日内建议可在1.1680一线做空。
　　支撑位：1.1630/1.1600/1.1560
　　阻力位：1.1700/1.1720/1.1800
　　
　　周二欧洲时段，虽然英国就业数据基本符合预期，英国5月三个月ILO失业率为4.2%，包括红利三个月平均工资年率以及剔除红利三个月平均工资年率分别增长2.5%和2.7%，也和预期相符。但薪资增长创六个月以来的最慢，失业金申请人数也增加0.78万。数据公布后英镑在短线急升近40点触及当日最高1.3267之后随即失血回落。随后英央行行长卡尼在讲话中称，无协议脱欧的情况将有重大的经济影响，英国央行为断崖式脱欧做好了准备；在WTO规则下，英国的情况将更糟。卡尼的讲话加剧了市场对英国脱欧的担忧，英镑进一步加速下行，盘中暴跌两百点，最低下探三周低位1.3067，略微收在1.31关口上方，保持跌势。今日关注英国一系列通胀数据的表现。
　　技术上，日图整体延续从4月中旬以来的震荡下行走势，隔夜录得一个大阴线，暗示或仍有下跌的空间。4小时图上方受阻于MA200而急挫，当前受MA5的打压较明显。1小时图冲高回落，下行动能异常强烈。日内建议可在1.3140一线轻仓做空。
　　支撑位：1.3100/1.3065/1.3000
　　阻力位：1.3200/1.3170/1.3280
　　周二受美联储主席鲍威尔的积极讲话提振，美元/日元在112关口上方进一步扩大涨幅，同时隔夜全球股市上扬，以及正在进行的普特会形势良好，两国领导人称要改善双方关系，令市场的避险情绪降温，不利于日元。美元/日元全盘震荡走强，最高上探年内最高113关口上方，并成功收复该关口，延续此前的上涨趋势。今日持续关注鲍威尔在众议院上的讲话以及美联储褐皮经济书透露的信息。
　　日图隔夜进一步大幅上涨，短期均线系统多头向上排列良好。4小时图上行走势保持完好，。1小时图若能有效攀至113关口上方，或将保持强势。日内建议可在112.60附近做多。
　　支撑位：112.00/111.70/111.40
　　阻力位：113.00/113.50/114.00
　　
　　在加拿大消息面缺乏的情况下，美元/加元走势随
而动。美元指数的强势上行推动美元/加元于1.3110附近受支撑猛烈拉升近80点，最高触及1.3217，尾盘略有回落，但最终成功攀至1.32关口上方，延续整体的上行走势。今日可关注美元表现和美国EIA原油库存对油价的影响。
　　日图日内若能企稳20日均线上方料有进一步上涨的空间。4小时图若有效上破1.32关口将加速上行。1小时图从1.3115以来的反弹势能较强烈，进一步阻力为1.3220。日内谨慎操作，上破1.32一线可跟进做多，未破则倾向做空。
　　支撑位：1.3100/1.3075/1.3000
　　阻力位：1.3220/1.3255/1.3285
责任编辑：陈平 