
　　新浪娱乐讯 据外国媒体报道，福布斯公布2018年全球收入最高的名人前100名，演员有乔治·克鲁尼以2.39亿美元排第2，巨石强森1.24亿排第5，小罗伯特·唐尼
8100万排第21，马克·沃尔伯格6800万排第30，成龙
4550万排第67。仅两名女演员上榜，索菲娅·维加拉4250万排第77，斯嘉丽·约翰逊4050万排第86。
　　克里斯·海姆斯沃斯、范·迪塞尔、汤姆·克鲁斯
、威尔·史密斯、阿克谢·库玛尔、亚当·桑德勒、沙鲁克·汗、萨尔曼·汗等也上榜。
　　福布斯2018年收入最高的名人Top 100完整名单：
　　1 弗洛伊德·梅威瑟 41岁 $285 M 运动员
　　2 乔治·克鲁尼 57岁 $239 M 演员
　　3 Kylie Jenner 20岁 $166.5 M 名流
　　4 Judy Sheindlin 75岁 $147 M 名流
　　5 巨石强森 46岁 $124 M 演员
　　6 U2 -- $118 M 艺人
　　7 Coldplay -- $115.5 M 艺人
　　8 梅西 31岁 $111 M 运动员
　　9 Ed Sheeran 27岁 $110 M 艺人
　　10 克里斯蒂亚诺·罗纳尔多 33岁 $108 M 运动员
　　11 Bruno Mars 32岁 $100 M 艺人
　　12 康纳·麦格雷戈 30岁 $99 M 运动员
　　13 内马尔26岁 $90 M 运动员
　　13 Howard Stern 64岁 $90 M 名流
　　15 Ellen DeGeneres 60岁 $87.5 M 名流
　　16 James Patterson 71岁 $86 M 作家
　　17 LeBron James 33岁 $85.5 M 运动员
　　18 Rush Limbaugh 67岁 $84.5 M 名流
　　19 Justin Bieber 24岁 $83.5 M 艺人
　　20 Katy Perry 33岁 $83 M 艺人
　　21 小罗伯特·唐尼 53岁 $81 M 演员
　　22 Taylor Swift 28岁 $80 M 艺人
　　23 Dr。 Phil McGraw 67岁 $77.5 M 名流
　　24 罗杰·费德勒 36岁 $77.2 M 运动员
　　25 斯蒂芬·库里 30岁 $76.9 M 运动员
　　26 Jay Z 48岁 $76.5 M 艺人
　　27 Ryan Seacrest 43岁 $74 M 名流
　　28 Guns N‘ Roses -- $71 M 艺人
　　29 Adele 30岁 $69 M 艺人
　　30 马克·沃尔伯格47岁 $68 M 演员
　　30 Roger Waters -- $68 M 艺人
　　32 Matt Ryan 33岁 $67.3 M 运动员
　　33 金·卡戴珊 West 37岁 $67 M 名流
　　34 Chris Hemsworth -- $64.5 M 演员
　　35 Sean Combs 48岁 $64 M 艺人
　　36 大卫·科波菲尔 61岁 $62 M 魔术师
　　36 戈登·拉姆齐 51岁 $62 M 名流
　　38 Beyoncé Knowles 36岁 $60 M 艺人
　　39 Matthew Stafford 30岁 $59.5 M 运动员
　　40 Kendrick Lamar 31岁 $58 M 艺人
　　41 Jerry Seinfeld 64岁 $57.5 M 喜剧演员
　　42 凯文·哈特 39岁 $57 M 喜剧演员
　　42 Chris Rock 53岁 $57 M 喜剧演员
　　42 The Weeknd 28岁 $57 M 艺人
　　45 范·迪塞尔 50岁 $54.5 M 演员
　　46 Red Hot Chili Peppers -- $54 M 艺人
　　46 J·K·罗琳 52岁 $54 M 作家
　　48 Kevin Durant 29岁 $53.7 M 运动员
　　49 Depeche Mode -- $53 M NA
　　50 Luke Bryan 41岁 $52 M 艺人
　　50 Louis C.K。 50岁 $52 M 喜剧演员
　　50 Pink 38岁 $52 M 艺人
　　53 Jimmy Buffett 71岁 $51 M 艺人
　　53 刘易斯·汉密尔顿 33岁 $51 M 运动员
　　55 Lady Gaga -- $50 M NA
　　55 Andrew Luck 28岁 $50 M 运动员
　　55 Rory McIlroy 29岁 $50 M 运动员
　　58 Calvin Harris 34岁 $48 M 艺人
　　59 Paul McCartney 76岁 $47.5 M 艺人
　　59 Russell Westbrook 29岁 $47.5 M 运动员
　　61 Drake 31岁 $47 M 艺人
　　61 Foo Fighters -- $47 M 艺人
　　61 Jennifer Lopez 48岁 $47 M 艺人
　　64 詹姆斯·哈登 28岁 $46.4 M 运动员
　　65 Elton John 71岁 $46 M 艺人
　　65 Metallica -- $46 M 艺人
　　67 Garth Brooks 56岁 $45.5 M 艺人
　　67 成龙 64岁 $45.5 M 演员
　　67 The Chainsmokers -- $45.5 M 艺人
　　70 Canelo Alvarez 27岁 $44.5 M NA
　　71 Steve Harvey 61岁 $44 M 名流
　　72 Simon Cowell 58岁 $43.5 M 名流
　　72 Billy Joel 69岁 $43.5 M 艺人
　　74 泰格·伍兹 42岁 $43.3 M 运动员
　　75 汤姆·克鲁斯 56岁 $43 M 演员
　　76 Drew Brees 39岁 $42.9 M 运动员
　　77 Sofía Vergara 46岁 $42.5 M 电视女演员
　　78 Sebastian Vettel 31岁 $42.3 M 运动员
　　79 Derek Carr 27岁 $42.1 M NA
　　80 Celine Dion 50岁 $42 M 艺人
　　80 威尔·史密斯 49岁 $42 M 演员
　　82 Rafael Nadal 32岁 $41.4 M 运动员
　　82 Alex Smith 34岁 $41.4 M NA
　　84 菲尔·米克尔森 48岁 $41.3 M 运动员
　　85 Jordan Spieth 24岁 $41.2 M 运动员
　　86 斯嘉丽·约翰逊 33岁 $40.5 M 女演员
　　86 Akshay Kumar 50岁 $40.5 M 演员
　　88 Adam Sandler 51岁 $39.5 M 演员
　　89 达米恩·利拉德 28岁 $39.2 M 运动员
　　90 Anthony Joshua -- $39 M NA
　　90 Rolling Stones -- $39 M 艺人
　　90 Tiësto 49岁 $39 M 艺人
　　93 Shah Rukh Khan 52岁 $38 M 演员
　　94 萨尔曼·汗 52岁 $37.7 M 演员
　　95 诺瓦克·德约科维奇 31岁 $37.6 M 运动员
　　96 Kris Jenner -- $37.5 M NA
　　96 Rihanna 30岁 $37.5 M 艺人
　　96 Amy Schumer 37岁 $37.5 M 喜剧演员
　　96 Bruce Springsteen 68岁 $37.5 M 艺人
　　100 Kenny Chesney 50岁 $37 M 艺人
　　更多精彩内容敬请关注@新浪女性