
　　北京时间7月15日消息，据《hoopshype》报道，NBA中有一些球员不那么幸运，他们总是处在鱼腩球队，所以虽然他们的个人实力不错，但是比赛胜率却很低。下面就让我们盘点一下NBA史上十大胜率最低的球员吧。
　　10。尼克-斯陶斯卡斯 Nik Stauskas，28.09%，75胜192负
　　斯陶斯卡斯是本次榜单上唯一的现役球员，他进入联盟以来，一直在国王、 76人和篮网效力，三支鱼腩球队让他的胜率被刷到了谷底。
　　9。李-梅布里 Lee Mayberry，28.02%，139胜357负
　　梅布里是上世纪90年代的球员，他是1992年首轮第23顺位被雄鹿选中的首轮秀，但是生涯一直在雄鹿和灰熊这种鱼腩球队效力，导致胜率很低，当然他个人巅峰时也不过是场均5.8分1.0篮板3.4助攻的水平。
　　8。兰迪-怀特 Randy White，27.76%，78胜203负
　　兰迪-怀特在NBA一共打了5年，他是落选新秀，在上赛季90年代初期效力于达拉斯独行侠，可惜巅峰时场均9.7分5.8篮板的怀特并没有能留在NBA，没有等到独行侠的崛起。
　　7。东特-格尼 Donte Greene，27.67%，70胜183负
　　熟悉NBA的球迷或许还记得这个小伙子，他就是2008年到2012年曾效力于国王的格尼。场均8.5分3.1篮板的表现可能没有太多亮点，但是6尺11寸的身高应该能让一些人记住他。
　　6。马库斯-费泽尔 Marcus Fizer，26.99%，78胜211负
　　费泽尔是2000年首轮第4顺位，是本次榜单中选秀顺位最高的球员了。他当时被公牛选中。他的表现也还不错，第二年就场均12.3分5.6篮板1.6助攻，命中率43.8%。费泽尔甚至还入选了NBA最佳新秀阵容二队。但是随后，费泽尔的生涯出现了伤病，他也在扩张选秀中被山猫选中，从此开始流浪。
　　5。特里斯-弗兰克 Tellis Frank，26.89%，71胜193负
　　作为1987年首轮第14顺位选中的新秀，弗兰克的表现很一般，那时候14顺位还不是乐透区。而且弗兰克一直效力于三大鱼腩——勇士、热火和森林狼，战绩好不起来也很正常。
　　4。泰隆-内斯比 Tyrone Nesby，25.88%，66胜189负
　　内斯比在上赛季90年代末加盟NBA，但是他并没有什么过人之处。加盟球队也是快船和奇才这样的弱旅，虽然他巅峰时曾有场均13.3分3.8篮板1.7助攻1.0抢断的全能成绩，但是依然没有人赏识他。
　　3。道格-史密斯 Doug Smith，23.65%，70胜226负
　　史上6号秀的悲剧产出之一。1991年，史密斯被达拉斯独行侠用首轮6号签选中，随后他在独行侠效力了4年，然后去波士顿凯尔特人结束了5年的职业生涯。巅峰时，身高6尺10寸的史密斯能在小牛拿下10.4分别5.4篮板1.7助攻0.8抢断0.9封盖。
　　2。布莱恩特-里弗斯 Bryant Reeves，22.03%，89胜308负
　　史上6号秀的悲剧产出之一。身高7英尺的里弗斯来自俄克拉荷马州立大学，在篮下有相当强的冲击力。1995年选秀，他被温哥华灰熊以第6顺位选中，在他之后就是小飞鼠达蒙-斯塔德迈尔在他前面是三大大前锋——安东尼奥-麦克戴斯、拉希德-华莱士和凯文-加内特。里弗斯也曾打过好球，生涯第三年，他场均16.3分7.9篮板2.1助攻1.1封盖，命中率52.3%，但是里弗斯过于依赖自己的体重带来的冲击力，这导致他的膝盖和脚踝伤势太多，很快就告别了NBA。
　　1。霍利斯-汤普森 Hollis Thompson，20.00%，53胜212负
　　这位小将想必熟悉费城76人的还记得他，2013-2017年曾效力于76人的霍利斯，希望他能靠出色的身体素质在海外找到一份工作吧。
　　（咕哒）